lang = {} -- if you are making a new language file, DO NOT include this line

lang.credits_translationby = "" -- for appearing in credits

lang.hud_waitingforplayersc = "Waiting for players to continue"
lang.hud_waitingforplayers = "Waiting for players"
lang.hud_getready = "Get ready"
lang.hud_spawnprotection = "Spawn protection"
lang.hud_specmode = "SPECTATOR MODE"
lang.hud_pressesc = "Press ESC > Join game to play"
lang.hud_surv_norespawns = "Respawns are disallowed in Survival Mode\nuntil someone reaches the checkpoint"
lang.hud_vote = "VOTE"
lang.hud_voteleft = "left"

lang.score_selfkill = "Suicide!"
lang.score_teamkill = "Friendly fire!"
lang.score_assist = "Assist"

lang.hint_teleport = "Walk through the teleport to\nreturn to the last checkpoint"
lang.hint_doors = "Doors will be opened automatically\nonce someone enters the room"
lang.hint_longjump = GetKeyFromBind("+duck").." + "..GetKeyFromBind("+jump").."\nto use longjump"
lang.hint_quitchase = "Press "..GetKeyFromBind("+menu_context").." to quit\nchasing mode"
lang.hint_medkituse = GetKeyFromBind("+attack").." to heal player\n"..GetKeyFromBind("+attack2").." (hold) to revive"
lang.hint_lastcheckpoint = "Press "..GetKeyFromBind("gm_showspare2").." to move\nto the checkpoint"

lang.menuhint_showdist = "Press "..GetKeyFromBind("+menu_context").." to show all players and their distance"
lang.menuhint_thirdperson = "Press "..GetKeyFromBind("gm_showspare1").." to enable third person mode"
lang.menuhint_dropweapon = "Press "..GetKeyFromBind("gm_showspare2").." to drop weapon or ammo"
lang.menuhint_callmedic = "Press "..GetKeyFromBind("undo", "gmod_undo").." to call medic in Survival mode"
lang.menuhint_callvote = "You can call vote from gamemode menu (ESC)"
lang.menuhint_chase = "When waiting for map change, you can chase players by clicking in the scoreboard"
lang.menuhint_scorereq = "Score is required for buying special respawn options"
lang.menuhint_npchealth = "NPC health depends on player count"
lang.menuhint_medkitcharge = "Medkit can be charged from health stations by holding "..GetKeyFromBind("+attack")

lang.menu_imready = "READY"
lang.menu_connecting = "CONNECTING"
lang.menu_ready = "READY"
lang.menu_notready = "NOT READY"
lang.menu_bot = "BOT"
lang.menu_waitingpl = "Waiting for\nother players"
lang.menu_connectingpl = "Connecting player"
lang.menu_hint = "Hint"

lang.menu_resumegame = "Resume game"
lang.menu_callvote = "Call vote"
lang.menu_configuration = "Configuration"
lang.menu_playermodel = "Player model"
lang.menu_langselect = "Language"
lang.menu_steamgroup = "Steam group"
lang.menu_workshoppage = "Workshop page"
lang.menu_spectate = "Spectate"
lang.menu_joingame = "Join game"
lang.menu_disconnect = "Disconnect"
lang.menu_quit = "Quit"
lang.menu_adminsettings = "Admin settings"
lang.menu_legacymenu = "Legacy menu"

lang.menu_apply = "Apply"
lang.menu_cancel = "Cancel"
lang.menu_close = "Close"

lang.votemenu_mapvote = "Map vote"
lang.votemenu_mapvote_call = "Call map vote"
lang.votemenu_ban = "Ban player"
lang.votemenu_kick = "Kick player"
lang.votemenu_kick_call = "Call votekick"
lang.votemenu_restart = "Restart map"
lang.votemenu_friendlyfire = "Friendly fire"
lang.votemenu_speedrun = "Speedrun mode"
lang.votemenu_survival = "Survival mode"
lang.votemenu_skill1 = "Skill: Easy"
lang.votemenu_skill2 = "Skill: Normal"
lang.votemenu_skill3 = "Skill: Hard"

lang.configmenu_default = "Default"
lang.configmenu_halos = "Draw player halos"
lang.configmenu_hints = "Show hints"
lang.configmenu_score = "Show score points popup"
lang.configmenu_subtitles = "Enable subtitles"
lang.configmenu_chatsnds = "Enable chatsounds"
lang.configmenu_autoswitch = "Enable weapon autoswitch"
lang.configmenu_firelight = "Enable fire lighting"
lang.configmenu_chair = "Enable crosshair"
lang.configmenu_chairscale = "Crosshair scale"
lang.configmenu_vmfov = "Viewmodel FOV"
lang.configmenu_bobstyle = "Bob style"
lang.configmenu_custombob = "Custom bob from SWEP bases"
lang.configmenu_viewbob = "Enable view (camera) bob"
lang.configmenu_gsrchud = "Disable GoldSrc HUD"
lang.configmenu_theme = "Theme"
lang.configmenu_chaircol = "Theme color for crosshair"
lang.configmenu_dscreen = "HL1-like death screen"
lang.configmenu_skipempty = "Skip empty weapons"
lang.configmenu_scale = "Scale"
lang.configmenu_alpha = "Alpha"
lang.configmenu_loadingscreen = "Fake loading screen"

lang.adminmenu_defaultall = "Default All"
lang.adminmenu_hevvoice = "Enable HEV suit voice"
lang.adminmenu_custommodels = "Allow custom playermodels"
lang.adminmenu_chatsounds = "Allow chatsounds"
lang.adminmenu_friendlyfire = "Allow friendly fire"
lang.adminmenu_playergib = "Allow player gibbing"
lang.adminmenu_voteenable = "Allow voting"
lang.adminmenu_allowvotingspec = "Allow voting for spectators"
lang.adminmenu_wboxstay = "Disallow players to pick up other's weaponbox"
lang.adminmenu_gainnpchealth = "NPC health depends on player count"
lang.adminmenu_givemedkit = "Give medkit in non-survival mode"
lang.adminmenu_speedrunmode = "Speedrun mode (activating causes map restart)"
lang.adminmenu_survivalmode = "Survival mode"
lang.adminmenu_crackmode = "Crack mode (pls dont)"
lang.adminmenu_skilllevel = "Skill level"
lang.adminmenu_wepmprules = "Weapon MP rules"
lang.adminmenu_wepunlimitedammo = "Unlimited ammo"
lang.adminmenu_cancelvote = "Cancel active vote"
lang.adminmenu_restartmap = "Restart map"
lang.adminmenu_tolobby = "Return to lobby"
lang.adminmenu_openswepmenu = "Open SWEP menu"

lang.deathmenu_title = "You are dead"
lang.deathmenu_subtitle = "What do you want to do?"
lang.deathmenu_option1 = "Respawn with full loadout"
lang.deathmenu_option2 = "Continue from here with 25 hp"
lang.deathmenu_option3 = "Respawn with crowbar & pistol"

lang.quickmenu_dropweapon = "Drop weapon"
lang.quickmenu_dropammo = "Drop ammo"
lang.quickmenu_unload = "Unload gun"
lang.quickmenu_tocheckpoint = "To checkpoint"
lang.quickmenu_unstuck = "Unstuck"

lang.quit_sure = "Are you sure want to quit?"

lang.yes = "Yes"
lang.no = "No"

lang.score = "Score"
lang.costs = "Costs"
lang.free = "Free"

lang.game_starting = "Game is starting!"
lang.game_getsuit = "Get a suit first!"
lang.game_wrongway = "Wrong way!"
lang.game_checkpoint = "Checkpoint has been reached"
lang.game_checkpointpl = "has reached the checkpoint"
lang.game_afkspec = "has been moved to spectators for being AFK"
lang.game_surv_norespawns = "Respawns are disallowed in Survival Mode"
lang.game_explosiontrig = "has triggered the explosion"

lang.notify_oxyfuel = "Oxygen and fuel have been activated"
lang.notify_power = "Power has been enabled"
lang.notify_pumpblue = "Pump 01 (Blue) has been activated"
lang.notify_pumporange = "Pump 02 (Orange) has been activated"
lang.notify_lastalive = "is the last alive!"
lang.notify_onlyyouleft = "You are the only left!"

lang.vote_votepassed = "Vote passed"
lang.vote_votefailed = "Vote failed"
lang.vote_voteagain = "You can vote again in"
lang.vote_alreadyactive = "Vote is already in progress"
lang.vote_cannotnow = "Cannot vote now"
lang.vote_plycalled = "called a vote"
lang.vote_noactivevote = "No vote in progress"
lang.vote_alreadycast = "Vote already cast"
lang.vote_votecast = "Vote cast"
lang.vote_plyvetoed = "vetoed the vote"
lang.vote_canceled = "The vote has been canceled"
lang.vote_skillalready = "Current skill level is already"
lang.vote_skillno = "Can't change skill level at the moment!"
lang.vote_votedisabled = "Voting is not allowed on this server"
lang.vote_speccantcall = "Spectators are not allowed to call vote"
lang.vote_speccantvote = "Spectators are not allowed to vote"

lang.server_contentmounted = "Content has been mounted, reconnect to the server if you still see missing textures"

lang.T0A0TITLE = "HAZARD COURSE"
lang.HL1_Chapter1_Title = "BLACK MESA INBOUND"
lang.HL1_Chapter2_Title = "ANOMALOUS MATERIALS"
lang.HL1_Chapter3_Title = "UNFORESEEN CONSEQUENCES"
lang.HL1_Chapter4_Title = "OFFICE COMPLEX"
lang.HL1_Chapter5_Title = [["WE'VE GOT HOSTILES"]]
lang.HL1_Chapter6_Title = "BLAST PIT"
lang.HL1_Chapter7_Title = "POWER UP"
lang.HL1_Chapter8_Title = "ON A RAIL"
lang.HL1_Chapter9_Title = "APPREHENSION"
lang.HL1_Chapter10_Title = "RESIDUE PROCESSING"
lang.HL1_Chapter11_Title = "QUESTIONABLE ETHICS"
lang.HL1_Chapter12_Title = "SURFACE TENSION"
lang.HL1_Chapter13_Title = [["FORGET ABOUT FREEMAN!"]]
lang.HL1_Chapter14_Title = "LAMBDA CORE"
lang.HL1_Chapter15_Title = "XEN"
lang.HL1_Chapter16_Title = "GONARCH'S LAIR"
lang.HL1_Chapter17_Title = "INTERLOPER"
lang.HL1_Chapter18_Title = "NIHILANTH"

lang.subtitleFont = "HL1Coop_Captions"
lang.subtitleTable = {
	["!HOLO_INTRO"] = "Hello and welcome to the Black Mesa Hazard Course, where you'll be trained in the use of a hazardous environment suit. I am your holographic assistant. Let's begin by stepping into your suit. You can see it suspended up ahead of you.",
	["!HOLO_BUTTON"] = "If you see one of these buttons, press it and I will appear to demonstrate certain moves.",
	["!HOLO_MOVE"] = "Moving around in your HEV suit can be slightly disorienting at first. Take a moment to familiarize yourself with basic movement and soon it will fit you like a second skin. I will see you just around the corner.",
	["!HOLO_JUMP"] = "The first move we will practice in the hazard course is basic jumping. You will attempt to get over this set of pipes, using only your run and jump commands. It helps to get a running start. Watch me and then try it yourself.",
	["!HOLO_DUCK"] = "You will now duck under the next set of obstacles. Please note that crouching will automatically shift your suit into stealth mode, minimizing movement noise.",
	["!HOLO_JDUCK"] = "Now we will combine skills. You will need to jump, duck, and then jump again. This will prepare you for the next room, where you will have to do both moves at the same time.",
	["!HOLO_PIPEDUCK"] = "To get into these pipes, you'll have to signal your suit to make a duck jump. You'll want to stand right at the mouth of the pipe and continue to press forward, then jump up and while you're in mid air, go into a crouch. It's tricky, but you'll find it comes in handy.",
	-- [""] = "Give it another try. Remember to move forward, jump and while in mid air, crouch.",
	["holo/tr_holo_nicejob.wav"] = "Nice job!",
	["!HOLO_LADDER"] = "Walk directly into the ladder, look up and continue moving forward. If you want to come back down, just move backward.",
	["!HOLO_3JUMPS"] = "The next three jumps get harder each time, but they are quite possible. Don't be surprised, if you miss the last one a time or two. If you can make all three in a continuous run, you are doing well.",
	["holo/tr_holo_keeptrying.wav"] = "Keep trying! You'll get it.",
	["holo/tr_holo_fallshort.wav"] = "If you keep falling short, you might be jumping too soon.",
	["holo/tr_holo_greatwork.wav"] = "Great work! Now there is one more style of jumping you need to learn.",
	["!HOLO_LONGJUMP"] = "Long jumping requires its own charging module, seen here. To activate your long jump, you will have to duck and move forward and then launch into a jump. Once you are up on the platform, press the button and I will demonstrate the move.",
	["!HOLO_STARTLIFT"] = "Please start the lift by moving up to the button, looking at it and pressing the use key.",
	["holo/tr_holo_jumpdown.wav"] = "Now that you're up here, there is only one way down. Find the target on the floor below and do your best to hit it. If you take any damage from the fall, we will administer medical care at the next station.",
	["!HOLO_MEDKIT"] = "You will find medkits like this one throughout the Black Mesa compound. To restore your health, walk up to a medkit and press your use key. Your health will recover gradually, until you are at full health or the kit is depleted. Once the light goes out, a medkit can not be reused.",
	["!HOLO_SPINBRIDGE"] = "To spin that bridge, walk up to the control wheel and press the use key.",
	["holo/tr_holo_fantastic.wav"] = "Fantastic!",
	["!HOLO_JUMPGAP"] = "Sometimes you'll need to rely on more than just your suit to get through a tight place. Try jumping this gap on your own.",
	["!HOLO_PUSHBOX"] = "What you really need to do is push that box down into the pit. Pushing is easy. Just move forward against the box and you can push it into position.",
	["!HOLO_PULLBOX"] = "If you can't push the obstacle out of your way, you might try pulling it. To pull a box, move up to it and press your use key. While holding down the use key to keep a grip on a box, move slowly backward. The box will come along with you.",
	["!HOLO_BREAKBOX"] = "Finally, if nothing else works you can try breaking the objects in your path. Make sure you picked up the crowbar, than simply smash your way through the debris.",
	["holo/tr_holo_flashlight.wav"] = "Activate your suit flashlight for the next area.",
	["holo/tr_holo_lightoff.wav"] = "Great! Remember, your flashlight drains power, so switch it off, when you don't need it.",
	["!HOLO_TARGET"] = "Welcome to the Black Mesa target range, where you'll receive training in firing a weapon, reloading and firing the attached grenade launcher. Please pick up your weapon and advance to the firing station.",
	["!HOLO_HITALL"] = "You'll have to hit every target in order to complete the course. But if you miss the first time, don't worry, it will come around again. Try to reload during pauses, rather than waiting to run out of ammunition at a critical time.",
	["!HOLO_GRENADE"] = "To fire your grenade launcher, use your alternate fire button. Certain targets will break only when hit by grenades.",
	["!HOLO_COMMENCING"] = "Commencing sequence in five, four, tree, two, one.",
	["!HOLO_CONGRATS"] = "Congratulations! You have completed the Black Mesa target range. Please advance to the next area.",
	["!HOLO_DROWN"] = "Your HEV suit monitors blood oxygen levels, warning you when you need to find an air supply. As you swim through this course, your oxygen levels will begin to drop. At the midpoint you'll be given an opportunity to surface for air.",
	["holo/tr_holo_breath.wav"] = "Come up and catch your breath. You will see the blood oxygen indicator on your suit heads-up display returning to its previous level. You are free to swim on to the end of the course.",
	["!HOLO_CHARGER"] = "This is the charging unit for your hazardous environment suit. When you are running low on power, step up to any charger and press your use key. Your suit will recharge gradually, until the charge unit is depleted. Individual batteries may also be used to charge your suit.",
	["!HOLO_STEAM"] = "If you pass through fire or steam, you will see a heat damage icon lighting up. Directional indicators at the center of your display show you where damage is coming from.",
	["holo/tr_holo_radiation.wav"] = "Proximity to radiation activates a geiger counter and radiation display. Biohazards are also indicated with the luminous icon.",
	["!HOLO_INJURY"] = "Please advance to the next area.",
	["!HOLO_LEADGUARD"] = "Lead the security guard into the next room. He will let you back into the transit system. You must approach a guard and press your use key. He will follow you until you face him and press the use key again.",
	["!HOLO_USETRAIN"] = "Press your use key to engage the train. Press your forward and backward keys to increase or decrease the speed of the train. Press your use key again to disengage from the train.",
	["holo/tr_holo_done.wav"] = "Congratulation on completing the Black Mesa Hazard Course. You are now fully certified for use of the HEV Mark 4 protective system.",
	["!SC_GOODWORK"] = "Good work! Those new suits can be tricky. Please proceed to the next area.",
	["!SC_HARDLYNOTICE"] = "Very good! I hardly noticed you. Move on to the next area.",
	["!SC_NEXTSTATION"] = "Good work! You look prepared for the next station.",
	
	["!BA_LATE"] = "Morning, Mr. Freeman. Looks like you're running late.",
	["!BA_DESK"] = "Hey, Mr. Freeman. I had a bunch of messages for you, but we had a system crash about twenty minutes ago and I'm still trying to find my files. Just one of those days I guess. They were having some problems down in the test chamber, too, but I think that's all straightened out. They told me to make sure you headed down there as soon as you got into your hazard suit.",
	["!SC_GETAWAY"] = "Get away from there, Freeman! I'm expecting an important message!",
	["!BA_SCARED0"] = "Hey, stop that!",
	["!BA_button"] = "Come on, Gordon! You trying to get me into trouble?",
	["!BA_headdown"] = "Hey, you've got the wrong airlock, Mr. Freeman. You know I can't let you through here.",
	["!BA_hevno"] = "Sorry, Mr. Freeman, I got explicit orders not to let you through without your hazard suit on.",
	["!BA_hevyes"] = "Go right on through, sir. Looks like you're in the barrel today.",
	["!SC_gmorn"] = "Good morning, Gordon.",
	["!SC_bigday"] = "Big day today, Freeman.",
	["!SC_sample"] = "The sample was just delivered to the test chamber.",
	["!SC_PLFEAR0"] = "My God, what are you doing?",
	["!SC_CTRL1A"] = "Ah, Gordon, here you are. We just sent the sample down to the Test Chamber.",
	["!SC_CTRL2A"] = "We've boosted the Anti-Mass Spectrometer to 105 percent. Bit of a gamble, but we need the extra resolution.",
	["!SC_CTRL3A"] = "The Administrator is very concerned that we get a conclusive analysis of today's sample. I gather they went to some lengths to get it.",
	["!SC_CTRL4A"] = "They're waiting for you, Gordon. In the Test Chamber.",
	["!SC_CRIT1A"] = "Quick! It's about to go critical!",
	["!SC_CRIT2A"] = "What the hell is going on with our equipment?",
	["!SC_CRIT3A"] = "It wasn't meant to do this in the first place!",
	["!SC_LOCK1A"] = "I'm afraid we'll be deviating a bit from standard analysis procedures today, Gordon.",
	["!SC_LOCK2A"] = "Yes, but with good reason. This is a rare opportunity for us. This is the purest sample we've seen yet.",
	["!SC_LOCK3A"] = "And potentially the most unstable!",
	["!SC_LOCK4A"] = "Now, now, if you follow standard insertion procedures, everything will be fine.",
	["!SC_LOCK5A"] = "I don't know how you can say that. Although I will admit that the possibility of a resonance cascade scenario is extremely unlikely...",
	["!SC_LOCK6A"] = "Gordon doesn't need to hear all this. He's a highly trained professional. We have assured the Administrator that nothing will go wrong.",
	["!SC_LOCK7A"] = "Ah yes, you're right. Gordon, we have complete confidence in you.",
	["!SC_LOCK8A"] = "Well, go ahead. Let's let him in now.",
	["!SC_DISA"] = "Testing... testing... Everything seems to be in order.",
	["!SC_DIS1A"] = "All right, Gordon, your suit should keep you comfortable through all this. The specimen will be delivered to you in a few moments. If you would be so good as to climb up and start the rotors, we can bring the Anti-Mass Spectrometer to eighty percent and hold it there until the carrier arrives.",
	["!SC_DIS1B"] = "Gordon, are you not hearing me? Climb up and start the rotors, please.",
	["!SC_DIS1C"] = "Climb up and start the rotors.",
	["!SC_DIS1D"] = "Very good. We'll take it from here.",
	["!SC_DIS2A"] = "Power to stage one emitters in three... two... one...",
	["!SC_DIS3A"] = "I'm seeing predictable phase arrays.",
	["!SC_DIS5A"] = "Stage two emitters activating... now.",
	["!SC_DIS6A"] = "I have just been informed that the sample is ready, Gordon. It should be coming up to you any moment now. Look to the delivery system for your specimen.",
	["!SC_DIS7A"] = "Standard insertion for a nonstandard specimen. Go ahead, Gordon. Slot the carrier into the analysis port.",
	["!SC_DIS9A"] = "Overhead capacitors to 105 percent.",
	["!SC_DIS10A"] = "Gordon, we cannot predict how long the system can operate at this level, nor how long the reading will take. Please work as quickly as you can.",
	["!SC_DIS11A"] = "Uh... it's probably not a problem... probably... but I'm showing a small discrepancy in... well, no, it's well within acceptable bounds again. Sustaining sequence.",
	["!SC_DIS12A"] = "Nothing you need to worry about, Gordon. Go ahead.",
	["!SC_DIS13A"] = "Wha-what's he doing in there?",
	["!SC_DIS15A"] = "Shutting down. Attempting shut down. It's not... it's-it's not... it's not shutting down... it's not...",
	["!SC_SCREAM6"] = "Oh dear!",
	["!SC_DIS16A"] = "Gordon! Get away from the beams!",
	["!SC_CONSOLE1a"] = "Why didn't they listen!",
	["!SC_CONSOLE2a"] = "We tried to warn them.",
	["!SC_CONSOLE3a"] = "I never thought I'd see a Resonance Cascade, let alone create one.",
	["!SC_CONSOLE4a"] = "Gordon, you're alive! Thank God for that hazard suit. I'm afraid to move him, and all our phones are out. Please, get to the surface as soon as you can, and let someone know we're stranded down here. You'll need me to activate the retinal scanners. I'm sure the rest of the science team will gladly help you.",
	["!BA_GLAD"] = "Gordon! Man, am I glad to see you! What the hell are these things? And why are they wearing science team uniforms?",
	["!SC_LOUNGE"] = "Gordon! If I'd known it was you, I'd have let you in! Everyone's heading for the surface, but I think they're crazy not to stay put. Someone is bound to come by and rescue us.",
	["!SC_DARKROOM"] = "I'm not so sure I want to get to the surface. What if the world finds out what we were doing down here?",
	["!SC_TRANSMISSION"] = "I just overheard a secure access transmission... soldiers have arrived and they're coming to rescue us. Of course, I have my doubts that we'll live long enough to greet them.",
	["!BA_BULLSQUID"] = "Hey, what the hell are you doing down here? Get topside! I hear troops are coming in to save us!",
	["!BA_MORTAL0"] = "Sorry, sir, but I can't take much more of this.",
	["!BA_SURFACE"] = "Hey, don't count on the cavalry finding us down here. Head for the surface.",
	["!BA_CLIMB"] = "Elevators are out of order, but we can still climb.",
	["!sc_dangling"] = "I... I can't hold on... much longer...",
	["!SC_SILO1A"] = "For God's sake, open the silo door! They're coming for us; it's our only way out!",
	["!SC_SILO2A"] = "Oh my God... we're doomed!",
	["!SC_RESCUED"] = "Rescued at last! Thank God you're here!",
	["!SC_TEAM"] = "Don't shoot! I'm with the science team!",
	["!SC_1MAN"] = "Take me with you! I'm the one man who knows everything!",
	["!HG_SUCKS"] = "I killed twelve dumb ass scientists and not one of 'em fought back. This sucks.",
	["!SC_TRUST"] = "Well, so much for the government. Their idea of containment is to kill everyone associated with the project! Judging from your hazard suit, I'd say you were part of what went wrong — isn't that right? Now look... if anyone can end this catastrophe, it's the science team in the Lambda Complex, at the opposite end of the base. With the transit system out, I couldn't tell you how to get there. But there's an old decommissioned rail system somewhere through here — beyond the silo complex. If you can make it through the rocket test labs, you might be able to worm your way through the old tunnels to track down whatever's left of the Lambda team. You can trust them. You can trust all of us. Good luck.",
	["!SC_POWEROFF"] = "I hope no one expects me to start up the generator. Smithers went down there and never came back.",
	["!SC_POWERON"] = "Excellent! Someone has restored all power! We'll have the engine up again in no time!",
	["!SC_GENER"] = "This is my hiding spot, and I'm not moving until the situation is drastically improved. Now go away and don't tell anyone I'm here.",
	["!SC_SCREAM7"] = "Aaaah!",
	["!BA_WHISPER"] = "Be quiet! This thing hears us!",
	["!BA_TENTACLE"] = "Hey! Hey, over here! Eat lead, you outer space octopus!",
	["!BA_HUB1A"] = "Mister, you can get the power on, that train'll take us straight to the surface. I would try it myself, but it's a long way down to the generator room. And there are... things in the way.",
	["!BA_HUB2A"] = "I'm never gonna make it. You better go on without me.",
	["!BA_LAUNCH"] = "Freeman, I've been waiting for you. One of your scientist pals said to give you a message. You're supposed to take this old rail system up to some kind of satellite delivery rocket. I don't know where it is exactly, and the old guy was so worried about getting out of here alive he didn't tell me. The main thing is, the military aborted the launch, so when you do find the rocket, you'll have to get up to the control room and launch it yourself. He said something about a Lambda team needing the satellite in orbit if they were ever going to clean up this mess.",
	["!HG_SNOOP1A"] = "So who is this guy Freeman?",
	["!HG_SNOOP2A"] = "They say he was at ground zero.",
	["!HG_SNOOP3A"] = "Science team? You think he was responsible? Sabotage, maybe?",
	["!HG_SNOOP4A"] = "Yeah, maybe. All I know for sure is he's been killing my buddies.",
	["!HG_SNOOP5A"] = "Oh yeah, he'll pay. He will definitely pay.",
	["!HG_CIVVIES"] = "I didn't sign on for this shit. Monsters, sure, but civilians? Who ordered this operation anyway?",
	["!sc_icky"] = "Did you see it? They said it was hauled from the Challenger Deep, but I'm positive that beast never swam in terrestrial waters until a week ago. There's a tranquilizer gun in the shark cage, but I'm not sure it would work on this species. You're welcome to try.",
	["!SC_LETYOUIN"] = "Wait a minute and I'll let you in.",
	["!SC_TRACK"] = "Gordon Freeman — it is you, isn't it? The science team has been tracking your progress with the Black Mesa security system. Unfortunately, so has the military. That suit of yours is full of tracking devices. Still, it's better than going naked in this place. It's cold in there and you'll have to hurry. It could sap your suit power in a matter of moments. If you're bent on reaching the Lambda complex, then you'll want to keep to the older industrial areas, where the security system is full of holes. It worked for me so far.",
	["!BA_ASSN"] = "Freeman, right? I've got a message for you. Make sure you don't-",
	["!HG_DRAG1A"] = "Where we taking this Freeman guy?",
	["!HG_DRAG2A"] = "Topside for questioning.",
	["!HG_DRAG3A"] = "What the hell for? We got him. Let's kill him now!",
	["!HG_DRAG4A"] = "Uh, and if they find the body?",
	["!HG_DRAG5A"] = "Body? What body?",
	["!HG_DRAG6A"] = "*laughter*",
	["!BA_ALIVE"] = "Hey, it's no good up there. It's all sealed off. The only way out would be to find someone with scanner access who can open the front door. I'm pretty sure there's a few scientists hiding somewhere in the labs. Maybe with both of us looking, we can track them down and get them to let us out.",
	["!SC_3PSURG"] = "A scientist, thank God! Get us out of here before those military drones figure out where we're hiding!",
	["!SC_1PSURG"] = "We all have retinal scanner access. Escort us to the lobby, and we can get out of the lab.",
	["!SC_2PSURG"] = "You'll have to shut down the surgical unit first. Peters switched it on but I'm afraid he never made it back.",
	["!SC_LETOUT"] = "Well, I'll let you out, but I'm warning you... it's hell out there. It's completely under military control. You'll have to sneak and fight your way from one end to the other, and I don't expect you'll meet many of our peers along the way. But if you do survive and somehow make it across the base, you'll end up at the Lambda Complex, where the rest of the science team has taken shelter. I wouldn't venture there myself, but I will let them know that you are coming.",
	["!BA_HELPME"] = "Help... Help me... Somebody please help me... I'm dying out here... Please help me...",
	["!SC_BOOBIE"] = "You're heading for the Lambda Complex, aren't you? I was heading there myself, until I wound up here and... well, simply lost my nerve. Take one look through that door and you'll see what I mean. I'm just going to wait out the catastrophe in here. If you intend to go on, then I beg of you... proceed with extreme caution.",
	["!BA_ATTACK2"] = "Stand back!",
	["!BA_HELLO0"] = "Hello.",
	["!SC_LEBUZ"] = "Thank you, Mr. Freeman. You are Gordon Freeman, aren't you? The one they're expecting in the Lambda Complex? If you can figure a way past that Gargantua on the landing field and through the bunker door out there, you'll find yourself at the Lambda Lab's doorstep.",
	["!SC_STRAWS"] = "I apologize, Mr. Freeman, but I couldn't risk opening that door until I was sure you'd scoured the area. This is the last entrance to the Lambda Complex — every other has been sealed off to contain the invasion. When we realized that you might actually make it here, we drew straws to see who should stay behind to let you through. Obviously, I drew the short one. My colleagues are waiting at the tip of the Lambda reactor... waiting for you, I mean. The reactor is shut down right now, but you can activate it on your way up. You'll have to flood the core anyway to get into the teleportation labs. You're not authorized to know about those... but I can see you already know a great deal more than any one man is supposed to.",
	["!SC_GLUON2A"] = "Were you in weapons research, too? I built the Gluon Gun, but I just can't bring myself to use it on a living creature. You don't look as if you have any trouble killing things.",
	["!SC_FLOOD"] = "Freeman, isn't it? You'll need to activate both pumps to flood the reactor, and then that access pipe down there will take you to the core. Time is short!",
	["!SC_LINGER"] = "Don't linger, Mr. Freeman! You've turned on the pumps. Now take the access pipe, flood the core, and get on up to the labs without delay!",
	["!SC_SURVEY1A"] = "Gordon Freeman, you finally found us!",
	["!BA_SURVEY2A"] = "So this is the guy. We thought you'd never make it.",
	["!SC_SURVEY3A"] = "This is the supply depot for our first survey team. Quite a few handsome specimens were collected from the borderworld and brought back this way, uhh, before the survey members started being collected themselves, that is. We suspect there is an immense portal over there, created by the intense concentration of a single powerful being. You will know it when you see it. I hate to say this, Gordon, but you must kill it, if you can.",
	["!BA_SURVEY4A"] = "Yeah, you'd better kill it.",
	["!SC_SURVEY5A"] = "Of course, you owe us nothing, Mr. Freeman. But you've come this far. You know as much about these creatures as anyone.",
	["!BA_SURVEY6A"] = "Enough to know that if you don't wipe it out, there won't be much for you to come home to.",
	["!SC_SURVEY7A"] = "Yes. So... if you're willing, my colleague is waiting for you at the main portal controls. He will open the gates for you, Mr. Freeman. Do hurry.",
	["!BA_SURVEY8A"] = "Don't forget to gear up. And I'll cover you while you're waiting for that portal to warm up.",
	["!SC_LJUMP"] = "This, Mr. Freeman, is a Long Jump Module, created expressly for navigation in the world beyond. I certainly hope you received Long-Jump Training, because once you're in Xen, you will need it. I would advise you to practice before crossing over.",
	["!SC_UPHERE"] = "Hello, Freeman — I'm up here. Practice your Long-Jump if you must, but hurry up!",
	["!SC_FOOL"] = "Freeman, you fool!",
	["!SC_PORTAL"] = "All right, I can open the portal now. The process is complicated, and once it's begun I must not be interrupted or I will have to start all over again. Don't enter the beam until I give the OK, understood? I will begin.",
	["!SC_POSITION"] = "We're almost there, Freeman. Get yourself in position.",
	["!SC_NOTYET"] = "Not yet, Freeman!",
	["!SC_PORTOPEN"] = "It's ready! You must go! Now!",
	["!SC_FOREVER"] = "Hurry up, Freeman, I can't keep it open forever!",
	["!GM_SUIT"] = "Gordon Freeman in the flesh. Or rather, in the hazard suit. I took the liberty of relieving you of your weapons; most of them were government property. As for the suit, I think you’ve earned it.",
	["!GM_NASTY"] = "The borderworld, Xen, is in our control for the time being, thanks to you. Quite a nasty piece of work you managed over there. I am impressed.",
	["!GM_POTENTIAL"] = "That’s why I’m here, Mr. Freeman. I have recommended your services to my employers, and they have authorized me to offer you a job. They agree with me that you have limitless potential.",
	["!GM_STEPIN"] = "You’ve proved yourself a decisive man, so I don’t expect you’ll have any trouble deciding what to do. If you’re interested, just step into the portal and I will take that as a yes.",
	["!GM_OTHERWISE"] = "Otherwise... well... I can offer you a battle you have no chance of winning. Rather an anticlimax, after what you’ve just survived.",
	["!GM_1CHOOSE"] = "Time to choose.",
	["!GM_2CHOOSE"] = "It's time to choose.",
	["!GM_WISE"] = "Wisely done, Mr. Freeman. I will see you up ahead.",
	["!GM_WONTWORK"] = "Well, it looks like we won't be working together.",
	["!GM_REGRET"] = "No regrets, Mr. Freeman.",
	["!BMAS_C1A0_START"] = "Hello. The Automatic Diagnostic and Announcement System welcomes you to the Black Mesa Research Facility. Remember: have a secure day.",
	["!BMAS_C1A0_0"] = "Agent Coomer, report to Topside Tactical Operations Center.",
	["!BMAS_C1A0_1"] = "Inspection team to Radioactive Materials Handling Bay.",
	["!BMAS_C1A0_2"] = "Agent 16, report to Administration Sub-Level 2.",
	["!BMAS_C1A0_3"] = "Dr. Johnson, please call Observation Tank 1.",
	["!BMAS_C1A0_4"] = "Dr. West, please report to Lambda Reactor Complex.",
	["!BMAS_C1A0_5"] = "Dr. Cross, call 729 please.",
	["!BMAS_C1A0_6"] = "Sergeant Bailey to Topside Checkpoint Bravo.",
	["!BMAS_C1A0_7"] = "Cryogenic Safety Crew, report status at 11:00 please.",
	["!BMAS_C1A0_8"] = "Coded message for Captain Black, Command and Communication Center.",
	["!BMAS_C1A0_9"] = "Sector C science personnel, report to Anomalous Materials test laboratory.",
	["!BMAS_C1A0_10"] = "Dr. Freeman to Anomalous Materials test laboratory immediately.",
	["!BMAS_C1A0_11"] = "Attention. Experimental Propulsion Laboratory test fire in 90 minutes.",
	["!BMAS_C1A0_12"] = "Hydro Plant now operating at 60%.",
	["!BMAS_C1A0_13"] = "Black Mesa topside temperature is 93 degrees.",
	["!BMAS_C1A0_14"] = "Launch officer reports Alpha Satellite deploy is nominal.",
	["!BMAS_C1A0_15"] = "Dr. Birdwell reports superconducting interchange is activated.",
	["!BMAS_C1A0_16"] = "Attention. Report any security violation to Administration Sub-Level 1.",
	["!BMAS_C1A0_17"] = "Attention. Service personnel, please clear Helicopter Hangar 1.",
	["!BMAS_C1A0_18"] = "Shield Inspection Crew reports primary reactor nominal.",
	["!BMAS_C1A0_19"] = "Transportation Control reports all systems on time.",
	["!BMAS_C1A0_20"] = "Dr. Victor, report to Supercooled Laser Laboratory please.",
	["!BMAS_C1A0_21"] = "Sergeant Guthrie, report to Topside Motorpool immediately.",
	["!BMAS_C1A0_22"] = "Uranium Shipment Inspection Team to Sector D.",
	["!BMAS_C1A1_0"] = "Warning. High energy detonation detected in Materials Laboratory.",
	["!BMAS_C1A1_1"] = "Attention. Security personnel to Sector C immediately.",
	["!BMAS_C1A1_2"] = "Warning. Unauthorized biological forms detected in Sector C.",
	["!BMAS_C1A1_3"] = "Warning. Unauthorized biological forms detected in Coolant Maintenance Area.",
	["!BMAS_C1A1_4"] = "Any Damage Control Team to Sector C immediately.",
	["!BMAS_C1A1_5"] = "Warning. Sector C elevator failure. Do not use.",
	["!BMAS_C1A1_6"] = "Biohazard warning in Sector B and C.",
	["!BMAS_C1A1_7"] = "Attention. Sector C science personnel, evacuate area immediately.",
	["!BMAS_C1A1_8"] = "Warning. Flooding detected on Sub-Level 3, Sector B.",
	["!BMAS_C1A1_9"] = "Warning. Anomalous energy field detected in Administration Center.",
	["!BMAS_C1A1_10"] = "Attention. Any Sector C science personnel, please report status.",
	["!BMAS_C1A1_11"] = "Attention. Sector C science personnel, please report status immediately.",
	["!BMAS_C1A3_0"] = "Attention. All science personnel, report topside for immediate questioning.",
	["!BMAS_C1A3_1"] = "All personnel evacuate High Security Materials Storage Facility.",
	["!BMAS_C1A3_2"] = "Emergency Uranium Containment Team to Sector D.",
	["!BMAS_C1A3_3"] = "Turret maintenance team to Central Command and Communication Center.",
	["!BMAS_C1A3_4"] = "Military personnel, prosecute Kilo-India-Lima with extreme force.",
	["!BMAS_C1A3_5"] = "Attention. This announcement system now under military command.",
	["!BMAS_C1A3_6"] = "Search and Destroy Force Bravo reports secondary objective terminated.",
	["!BMAS_C1A3_7"] = "Bravo Force reports Hotel-Sierra-Mike facility is secured.",
	["!BMAS_C1A3_8"] = "Attention. All military personnel, atomic biological chemical alert.",
	["!BMAS_C1A3_9"] = "Attention. All military personnel, extreme atomic biological chemical alert.",
	["!BMAS_C1A3_10"] = "Attention. Black Mesa Announcement System now under military command.",
	["!BMAS_C1A3_warn"] = "Attention. Security lockout alert. Security door will engage.",
	["!BMAS_C1A3_lock"] = "Security door engaged. Five. Four. Three. Two. One. Lockout activated.",
	["!BMAS_FUEL_OFF"] = "Fuel and power must be engaged to activate rocket test fire.",
	["!BMAS_POWER_OFF"] = "Main power is not on.",
	["!BMAS_C3A2_0"] = "Warning. Cross-dimensional power field activity detected.",
	["!BMAS_C3A2_1"] = "Warning. Unauthorized biological force detected in cross-dimensional power field.",
	["!BMAS_C3A2_2"] = "All personnel evacuate Lambda Complex, extreme dimensional malfunction detected.",
	["!BMAS_C3A2_3"] = "Unauthorized activity detected in Main Reactor Core.",
	["!BMAS_C3A2_4"] = "Danger. High energy exchange detected in Radioactive Materials Handling Bay.",
	["!BMAS_C3A2_5"] = "Biological force detected in Primary Coolant System.",
	["!BMAS_C3A2_6"] = "Lambda Complex reports dimensional contamination.",
	["!BMAS_C3A2_7"] = "Lambda Complex reports dimensional containment system failure.",
	
	["NPC_Scientist.CheckTie"] = "Why do we all have to wear these ridiculous ties?",
	["NPC_Scientist.StayBack"] = "No, stay back! Gordon!",
	["NPC_Scientist.CatScream"] = "Da-a-a-a-a-a-a-a-ah!",
	["NPC_Scientist.Scream02"] = "A-a-a-a-a-a-a!",
	["NPC_Scientist.Tentacle"] = "No... No! No! Get it off me! Get it off! Get it off!",
	["NPC_Scientist.Scream3"] = "A-a-a-a-a-ah!",
	["NPC_Scientist.Rocket"] = "Fire the... rocket engine. Destroy the damned thing before it grows any larger!",
	
	["tride/c0a0_tr_gmorn.wav"] = "Good morning and welcome to the Black Mesa Transit System. This automated train is provided for the security and convenience of the Black Mesa Research Facility personnel.",
	["tride/c0a0_tr_time.wav"] = "The time is 08:47 AM. Current topside temperature is 93 degrees, with an estimated high of 105. The Black Mesa compound is maintained at a pleasant 68 degrees at all times.",
	["tride/c0a0_tr_dest.wav"] = "This train is inbound from Level 3 Dormitories to Sector C Test Labs and Control Facilities. If your intended destination is a high-security area beyond Sector C, you will need to return to the Central Transit Hub in Area 9 and board a high security train. If you have not yet submitted your identity to the retinal clearance system, you must report to Black Mesa Personnel for processing before you will be permitted into the high security branch of the transit system.",
	["tride/c0a0_tr_noeat.wav"] = "Due to the high toxicity of material routinely handled in the Black Mesa compound, no smoking, eating, or drinking are permitted within the Black Mesa Transit System.",
	["tride/c0a0_tr_emerg.wav"] = "Please keep your limbs inside the train at all times. Do not attempt to open the doors until the train has come to a complete halt at the station platform. In the event of an emergency, passengers are to remain seated and await further instruction. If it is necessary to exit the train, disabled personnel should be evacuated first. Please stay away from electrified rails, and proceed to an emergency station until assistance arrives.",
	["tride/c0a0_tr_tourn.wav"] = "A reminder that the Black Mesa Hazard Course decathlon will commence this evening at nineteen hundred hours in the Level 3 Facility. The semifinals for high-security personnel will be announced in a separate Secure Access transmission. Remember, more lives than your own may depend on your fitness.",
	["tride/c0a0_tr_jobs.wav"] = "Do you have a friend or relative who would make a valuable addition to the Black Mesa team? Immediate openings are available in the areas of Materials Handling and Low-Clearance Security. Please contact Black Mesa Personnel for further information. If you have an associate with a background in the areas of theoretical physics, biotechnology or other high tech disciplines, please contact our Civilian Recruitment Division. The Black Mesa Research Facility is an equal opportunity employer.",
	["tride/c0a0_tr_haz.wav"] = "A reminder to all Black Mesa Personnel: Regular radiation and biohazard screenings are a requirement of continued employment in the Black Mesa Research Facility. Missing a scheduled urinalysis or radiation check-up is grounds for immediate termination. If you feel you have been exposed to radioactive or other hazardous materials in the course of your duties, contact your Radiation Safety Officer immediately. Work safe, work smart. Your future depends on it.",
	["tride/c0a0_tr_arrive.wav"] = "Now arriving at Sector C Test Labs and Control Facilities.",
	["tride/c0a0_tr_exit.wav"] = "Please stand back from the automated door and wait for the security officer to verify your identity. Before exiting the train, be sure to check your area for personal belongings. Thank you and have a very safe and productive day.",
	["barney/c2a4_ba_1tau.wav"] = "What is this thing? Some kind of weapon?",
	["scientist/c2a4_sci_2tau.wav"] = "Put that down, it's a prototype.",
	["barney/c2a4_ba_3tau.wav"] = "Man! Why aren't we using it?",
	["scientist/c2a4_sci_4tau.wav"] = "It's much too unpredictable. Don't let it overcharge!",
	["barney/c2a4_ba_5tau.wav"] = "What do you mean, overcharge?",
	["scientist/sci_pain2.wav"] = "Noo!",
	["hgrunt/c2a5_hg_lebuz.wav"] = "Come in, Cooper. Do you copy? Forget about Freeman. We're abandoning the base. If you have any last bomb targets, mark them on the tactical map. Otherwise, get the hell out of there. Repeat, we are pulling out and commencing airstrikes. Give us targets or get below.",
	["hgrunt/c2a5_hg_abandon.wav"] = "Forget about Freeman! We are cutting our losses and pulling out. Anyone left down there now is on his own. Repeat, if you weren't already, you are now...",
	["nihilanth/nil_comes.wav"] = "Comes another...",
	["nihilanth/nil_win.wav"] = "Win... you cannot win...",
	["nihilanth/nil_done.wav"] = "Done... what have you done...",
	["nihilanth/nil_die.wav"] = "Die... you all die... you all die...",
	["nihilanth/nil_alone.wav"] = "Alone... not you alone... not you alone...",
	["nihilanth/nil_thelast.wav"] = "The last... I am the last...",
	["nihilanth/nil_freeman.wav"] = "Freeman!",
	["nihilanth/nil_thetruth.wav"] = "The truth... you can never know... the truth...",
	["nihilanth/nil_deceive.wav"] = "Deceive you... will deceive you...",
	["nihilanth/nil_now_die.wav"] = "Now die... now die... now...",
}