lang.credits_translationby = "Turkish translation\nressãm\nqabRieL"

lang.hud_waitingforplayersc = "Devam etmek için diğer oyuncular bekleniyor"
lang.hud_waitingforplayers = "Diğer oyuncular bekleniyor"
lang.hud_getready = "Hazırlanın"
lang.hud_spawnprotection = "Spawn koruması"
lang.hud_specmode = "İZLEYİCİ MODU"
lang.hud_pressesc = "Oyuna katılmak icin ESC > Oyuna katıl"
lang.hud_surv_norespawns = "Hayatta Kalma Modu \nbirisi kontrol noktasına ulaşana kadar yeniden doğmazsın"
lang.hud_vote = "OYLAMA"
lang.hud_voteleft = "kaldı"
 
lang.score_selfkill = "İntihar!"
lang.score_teamkill = "Dost ateşi!"
lang.score_assist = "Assist"
 
lang.hint_teleport = "Son kontrol noktasına dönmek için\nteleporttan geçin"
lang.hint_doors = "Biri odaya girdiği anda\nkapılar otomatik olarak açılacak"
lang.hint_longjump = "Uzun zıplamak için\n"..GetKeyFromBind("+duck").." + "..GetKeyFromBind("+jump")
lang.hint_quitchase = "Takip modundan çıkmak için\n"..GetKeyFromBind("+menu_context").." basınız."
lang.hint_medkituse = GetKeyFromBind("+attack").." oyuncuyu iyileştirir\n"..GetKeyFromBind("+attack2").." (basılı tutarak) canlandırırsınız"
lang.hint_lastcheckpoint = input.GetKeyName(BIND_QUICKMENU).." basıp\n(kontrol noktasına git)'i seçiniz."
 
lang.menuhint_showdist = GetKeyFromBind("+menu_context").." basarak tüm oyuncuları ve uzaklıklarını göre bilirsiniz"
lang.menuhint_thirdperson = input.GetKeyName(BIND_THIRDPERSON).." basarak birinci ve üçüncü sahıs modları arasında geçiş yapabilirsiniz"
lang.menuhint_dropweapon = input.GetKeyName(BIND_QUICKMENU).." basarak silahı veya cephaneyi yere atabilirsiniz"
lang.menuhint_callmedic = GetKeyFromBind("undo", "gmod_undo").." basarak hayatta kalma modunda doktor cağıra bilirsiniz"
lang.menuhint_callvote = "Oyun modu menüsünden (ESC) oylama yapabilirsiniz"
lang.menuhint_chase = "Harıtayı beklerken, puan tablosundan oyuncuları izleye bilirsiniz."
lang.menuhint_scorereq = "Yeniden doğma seçenekleri satın almak için puan gereklidir"
lang.menuhint_npchealth = "NPC sağlığı oyuncu sayısına bağlıdır"
lang.menuhint_medkitcharge = "Sağlık çantası, sağlık istasyonlarından "..GetKeyFromBind("+attack").." tutularak şarj edilebilir"
 
lang.menu_imready = "HAZIR"
lang.menu_connecting = "BAĞLANIYOR"
lang.menu_ready = "HAZIR"
lang.menu_notready = "HAZIR DEĞİL"
lang.menu_bot = "BOT"
lang.menu_waitingpl = "Diğer oyuncular bekleniyor"
lang.menu_connectingpl = "Bağlanan oyuncular"
lang.menu_hint = "Tüyo"
 
lang.menu_resumegame = "Oyuna devam et"
lang.menu_callvote = "Oylama yap"
lang.menu_configuration = "Oyun Ayarları"
lang.menu_playermodel = "Oyuncu modeli"
lang.menu_langselect = "Dil seç"
lang.menu_steamgroup = "Steam grubu"
lang.menu_workshoppage = "Atölye sayfası"
lang.menu_spectate = "İzleyici ol"
lang.menu_joingame = "Oyuna katıl"
lang.menu_disconnect = "Bağlantıyı kes"
lang.menu_quit = "Oyundan Çık"
lang.menu_adminsettings = "Admin ayarları"
lang.menu_legacymenu = "Eski menü"
 
lang.menu_apply = "Uygula"
lang.menu_cancel = "İptal"
lang.menu_close = "Kapat"
 
lang.votemenu_mapvote = "Harita oylaması yap"
lang.votemenu_mapvote_call = "Harita oylaması yap"
lang.votemenu_ban = "Oyuncu Banla"
lang.votemenu_kick = "Oyuncu At"
lang.votemenu_kick_call = "Oyuncu atma oylaması yap"
lang.votemenu_restart = "Haritayı tekrar başlat"
lang.votemenu_friendlyfire = "Dost ateşi"
lang.votemenu_speedrun = "Speedrun modu"
lang.votemenu_survival = "Hayatta kalma modu"
lang.votemenu_skill1 = "Beceri: Kolay"
lang.votemenu_skill2 = "Beceri: Normal"
lang.votemenu_skill3 = "Beceri: Zor"
 
lang.configmenu_default = "Varsayılan"
lang.configmenu_halos = "Draw player halos"
lang.configmenu_hints = "Tüyoları göster"
lang.configmenu_score = "Açılır puan penceresini göster"
lang.configmenu_subtitles = "Altyazıları etkinleştir"
lang.configmenu_chatsnds = "Sohbet seslerini etkinleştir"
lang.configmenu_firelight = "Yangın aydınlatması"
lang.configmenu_chair = "Nişangahı etkinleştir"
lang.configmenu_chairscale = "Nişangahı ölçeği"
lang.configmenu_vmfov = "Görünüm modeli (FOV)"
lang.configmenu_bobstyle = "Bob stili"
lang.configmenu_custombob = "SWEP tabanlarından özel bob"
lang.configmenu_viewbob = "Görüş (kamera) bob'u etkinleştir"
lang.configmenu_gsrchud = "GoldSrc HUD'nu devre dışı bırak"
lang.configmenu_theme = "Hud teması"
lang.configmenu_chaircol = "Nişangah rengini temaya göre ayarla"
lang.configmenu_dscreen = "HL1 benzeri ölüm ekranı"
lang.configmenu_skipempty = "Cephanesi olmayan silahları atla"
lang.configmenu_scale = "HUD Büyüklüğü"
 
lang.adminmenu_defaultall = "Ayarları sıfırla"
lang.adminmenu_hevvoice = "HEV Koruyucu zırh sesini etkinleştir"
lang.adminmenu_custommodels = "Özel oyun modellerine izin ver"
lang.adminmenu_chatsounds = "Sohbet seslerine izin ver"
lang.adminmenu_friendlyfire = "Dost ateşe izin ver"
lang.adminmenu_playergib = "Oyuncunun parçalanmasına izin ver"
lang.adminmenu_voteenable = "Oylamaya izin ver"
lang.adminmenu_allowvotingspec = "Seyirciler oy kullanmasına izin ver"
lang.adminmenu_wboxstay = "Ölen oyuncunun muhhimatının almasını engelle"
lang.adminmenu_gainnpchealth = "NPC sağlığı oyuncu sayısına bağlıdır"
lang.adminmenu_givemedkit = "Hayatta kalma modu kapalı iken sağlık çantası ver"
lang.adminmenu_speedrunmode = "Speedrun modu (haritanın yeniden başlar)"
lang.adminmenu_survivalmode = "Hayatta kalma modu"
lang.adminmenu_crackmode = "Crack-Life modu (lütfen yapma)"
lang.adminmenu_skilllevel = "Yetenek seviyesi"
lang.adminmenu_wepmprules = "Silahlarda ve cephanede mutiplayer kuralları"
lang.adminmenu_wepunlimitedammo = "Sınırsız cephane"
lang.adminmenu_cancelvote = "Aktif oylamayı iptal et"
lang.adminmenu_restartmap = "Haritayı yeniden başlatın"
lang.adminmenu_tolobby = "Lobiye dön"
lang.adminmenu_openswepmenu = "SWEP silah menüsünü aç"
 
lang.deathmenu_title = "Geberdin"
lang.deathmenu_subtitle = "Ne yapmak istiyorsun?"
lang.deathmenu_option1 = "Tam teçhizatla yeniden doğ"
lang.deathmenu_option2 = "Buradan 25 can ile devam et"
lang.deathmenu_option3 = "Levye ve tabanca ile yeniden doğ"
 
lang.quickmenu_dropweapon = "Silahı yere at"
lang.quickmenu_dropammo = "Yere cephane at"
lang.quickmenu_unload = "Şarjör çıkart"
lang.quickmenu_tocheckpoint = "Kontrol noktasına git"
lang.quickmenu_unstuck = "Hata giderme"
 
lang.quit_sure = "Çıkmak istediğine emin misin?"
 
lang.yes = "Evet"
lang.no = "Hayır"
 
lang.score = "Puan"
lang.costs = "Tutar"
lang.free = "Bedava"
 
lang.game_starting = "Oyun başlıyor!"
lang.game_getsuit = "Önce bir koruyucu zırh alın!"
lang.game_wrongway = "Yanlış yol!"
lang.game_checkpoint = "Kontrol noktasına ulaşıldı"
lang.game_checkpointpl = "%1% kontrol noktasına ulaştı"
lang.game_afkspec = "%1% AFK olduğu için seyirciye taşınmıştır."
lang.game_surv_norespawns = "Hayatta Kalma Modunda yeniden doğmaya izin verilmiyor"
lang.game_explosiontrig = "%1% patlamayı tetikledi"
 
lang.notify_oxyfuel = "Oksijen ve yakıt etkinleştirildi"
lang.notify_power = "Güç etkinleştirildi"
lang.notify_pumpblue = "Pompa 01 (Mavi) etkinleştirildi"
lang.notify_pumporange = "Pompa 02 (Turuncu) etkinleştirildi"
lang.notify_lastalive = "%1% hayatta kalan son kişi!"
lang.notify_onlyyouleft = "Tek hayatta kalan sensin!"
 
lang.vote_votepassed = "Oylama kabul edildi."
lang.vote_votefailed = "Oylama kabul edilmedi."
lang.vote_voteagain = "Tekrar oy vermek için"
lang.vote_alreadyactive = "Oylama zaten devam ediyor"
lang.vote_cannotnow = "Şimdi oy veremezsiniz"
lang.vote_plycalled = "oylama başlattı"
lang.vote_noactivevote = "Devam eden oylama yok"
lang.vote_alreadycast = "Oylama zaten yapıldı"
lang.vote_votecast = "Oyunu kullan"
lang.vote_plyvetoed = "%1% oylamayı onayladı"
lang.vote_canceled = "Oylama iptal edildi"
lang.vote_skillalready = "Mevcut beceri seviyesi zaten kullanılıyor"
lang.vote_skillno = "Şu anda beceri seviyesini değiştiremezsiniz!"
lang.vote_votedisabled = "Bu sunucuda oylamaya izin verilmiyor"
lang.vote_speccantcall = "Seyircilerin oylama yapmasına izin verilmiyor"
lang.vote_speccantvote = "Seyircilerin oy kullanmasına izin verilmiyor"

lang.T0A0TITLE = "TEHLİKE PARKURU"
lang.HL1_Chapter1_Title = "BLACK MESA'YA DOĞRU"
lang.HL1_Chapter2_Title = "AYKIRI MADDELER"
lang.HL1_Chapter3_Title = "BEKLENMEDİK SONUÇLAR"
lang.HL1_Chapter4_Title = "OFİS KOMPLEKSİ"
lang.HL1_Chapter5_Title = [["DÜŞMAN GÖRÜLDÜ"]]
lang.HL1_Chapter6_Title = "PATLAMA ÇUKURU"
lang.HL1_Chapter7_Title = "TAM GÜÇ"
lang.HL1_Chapter8_Title = "RAY ÜSTÜNDE"
lang.HL1_Chapter9_Title = "ENDİŞE"
lang.HL1_Chapter10_Title = "ARTIKLARIN İŞLENMESİ"
lang.HL1_Chapter11_Title = "SORGULANABİLİR AHLÂK"
lang.HL1_Chapter12_Title = "YÜZEY GERİLİMİ"
lang.HL1_Chapter13_Title = [["FREEMAN'I BOŞVERİN!"]]
lang.HL1_Chapter14_Title = "LAMBDA ÇEKİRDEĞİ"
lang.HL1_Chapter15_Title = "XEN"
lang.HL1_Chapter16_Title = "GONARCH'IN İNİ"
lang.HL1_Chapter17_Title = "MERAKLI"
lang.HL1_Chapter18_Title = "NIHILANTH"

lang.subtitleFont = "HL1Coop_Captions"
lang.subtitleTable = {
    ["!BA_LATE"] = "Günaydın, Bay Freeman... Görünüşe bakılırsa geç kalmışsınız.",
    ["!BA_DESK"] = "Merhaba Bay Freeman. Sizin için birkaç iletim vardı, fakat yaklaşık yirmi dakika önce sistem çöktü ve hâlâ dosyalarıma ulaşmaya çalışıyorum. Başka gün, aynı terane... Ayrıca Deney Odası'nda da bir takım sıkıntılar vardı, ama sanırım hepsi giderildi. Bana koruyucu giysinizi giyer giymez oraya gitmenizi söylememi tembihlediler.",
    ["!SC_GETAWAY"] = "Oradan uzaklaş, Freeman! Önemli bir mesaj bekliyorum!",
    ["!BA_SCARED0"] = "Hey, kes şunu!",
    ["!BA_button"] = "Haydi ama, Gordon! Başımı belaya sokmaya mı çalışıyorsun?",
    ["!BA_headdown"] = "Yanlış girişe gelmişsiniz Bay Freeman. Buradan geçmenize izin veremem biliyorsunuz.",
    ["!BA_hevno"] = "Üzgünüm, Bay Freeman, koruyucu giysiniz olmadan sizi içeri almamam yönünde kesin emir aldım.",
    ["!BA_hevyes"] = "Devam edin, efendim. Anlaşılan bugünün şanssız kişisi sizsiniz.",
    ["!SC_gmorn"] = "Günün aydın olsun, Gordon.",
    ["!SC_bigday"] = "Bugün önemli gün, Freeman.",
    ["!SC_sample"] = "Örnek az önce deney odasına gönderildi.",
    ["!SC_PLFEAR0"] = "Ulu Tanrım, ne yapıyorsun?!",
    ["!SC_CTRL1A"] = "Ah, Gordon. Geldin demek. Örneği deney odasına az önce gönderdik.",
    ["!SC_CTRL2A"] = "Anti-Kütle Tayfölçer'ini %105 güce çıkardık. Biraz kumar oynadık sayılır ama o fazladan çözünürlüğe ihtiyacımız var.",
    ["!SC_CTRL3A"] = "Yönetici bugünkü örnekten tatmin edici bir sonuç almamız konusunda çok kararlı. Sanırım bu yüzden birazcık cesur davrandı.",
    ["!SC_CTRL4A"] = "Seni bekliyorlar, Gordon. Deney odasında.",
    ["!SC_CRIT1A"] = "Çabuk! Durum ciddileşiyor!",
    ["!SC_CRIT2A"] = "Donanımlarımıza neler oluyor böyle?",
    ["!SC_CRIT3A"] = "Hiç böyle yapmaması gerekiyordu.",
    ["!SC_LOCK1A"] = "Korkarım bugün sıradan inceleme işleminin biraz dışına çıkacağız, Gordon.",
    ["!SC_LOCK2A"] = "Evet, evet ama iyi sebeplerden dolayı. Bu bizim için bulunmaz bir fırsat. Bu şimdiye dek gördüğümüz en saf örnek!",
    ["!SC_LOCK3A"] = "Ve muhtemelen en dengesizi...",
    ["!SC_LOCK4A"] = "Sıradan ekleme yönetimini izlediğimiz sürece hiçbir şey olmaz.",
    ["!SC_LOCK5A"] = "Bunu nasıl söyleyebilirsin bilmiyorum. Gerçi bir Rezonans Çağlayanı senaryosu olasılığının aşırı derecede olasılık dışı olduğunu kabullenmeliyim.",
    ["!SC_LOCK6A"] = "Gordon'ın bunları duymasına gerek yok, o zaten iyi eğitim almış bir profesyonel. Yöneticiye hiçbir şeyin ters gitmeyeceği güvencesini verdik...",
    ["!SC_LOCK7A"] = "Ah, evet, haklısın... Gordon, sana güvenimiz tam.",
    ["!SC_LOCK8A"] = "Pekala. Hadi bakalım, onu içeri alalım.",
    ["!SC_DISA"] = "Deneme... deneme... Her şey yolunda gibi görünüyor...",
    ["!SC_DIS1A"] = "Pekala, Gordon, giysin deney sırasında seni rahat tutacaktır. Örnek birazdan sana ulaştırılacak... Yukarı tırmanıp pervaneleri çalıştırırsan, bu sayede Anti-Kütle Tayfölçer'ini 80% güce getirebilir ve taşıyıcı gelene kadar o seviyede tutabiliriz.",
    ["!SC_DIS1B"] = "Gordon, beni duymuyor musun? Yukarı tırman ve pervaneleri çalıştır lütfen.",
    ["!SC_DIS1C"] = "Yukarı tırman ve pervaneleri çalıştır!",
    ["!SC_DIS1D"] = "Çok güzel... Buradan sonrasını biz halledeceğiz.",
    ["!SC_DIS2A"] = "Birinci kademe yayıcılara güç veriliyor: üç... iki... bir.",
    ["!SC_DIS3A"] = "Öngörülebilir safha dizileri gözlemliyorum.",
	["!SC_DIS4A"] = "Merkezi bölgeden çekilmesini söyle! Işına doğru giderse giysinin bir faydası olmaz ona...",
    ["!SC_DIS5A"] = "İkinci kademe yayıcılar devreye giriyor... girdi!",
    ["!SC_DIS6A"] = "Az önce örneğin hazır olduğu konusunda bilgilendirildim, Gordon. Her an sana doğru yola çıkmış olabilir. Örnek için taşıma sistemine göz at.",
    ["!SC_DIS7A"] = "Sıradan olmayan bir örnek için sıradan bir ekleme. Devam et, Gordon. Taşıyıcıyı çözümleme kanalına sok.",
    ["!SC_DIS9A"] = "Yoğunlaçlar 105% çıkartılıyor.",
    ["!SC_DIS10A"] = "Gordon, sistem bu seviyede ne kadar kalabilir ya da okuma işlemi ne kadar sürer kestiremiyoruz. Lütfen, olabildiğince hızlı çalış.",
    ["!SC_DIS11A"] = "Ah, muhtemelen bir sorun değildir, muhtemelen... ama ufak uyuşmazlıklar görüyor... neyse, tamam. Tekrar kabul edilebir seviyeye geri döndü. Devam ediliyor.",
    ["!SC_DIS12A"] = "Endişelenmen gereken bir şey yok, Gordon. Evet... Devam et.",
    ["!SC_DIS13A"] = "Aşağıda neler yapıyor o?!",
    ["!SC_DIS15A"] = "Kapatılıyor! Kapatmaya çalışıyorum... kapanmıyor! Olmuyor, kapanmıyor! Kapanm...",
    ["!SC_SCREAM6"] = "Amanın!",
    ["!SC_DIS16A"] = "Gordon! Işından uzaklaş!",
    ["!SC_CONSOLE1a"] = "Neden dinlemediler?",
    ["!SC_CONSOLE2a"] = "Onları uyarmaya çalışmıştık.",
    ["!SC_CONSOLE3a"] = "Yaratmayı bırak, bir rezonans çağlayanı göreceğim aklımın ucundan geçmezdi...",
    ["!SC_CONSOLE4a"] = "Gordon, yaşıyorsun! O koruyucu giysi için Tanrı'ya şükürler olsun. Onu hareket ettirmeye korkuyorum ve bütün telefonlarımız kesildi. Lütfen, elinden geldiğince hızlı bir şekilde yüzeye çık, ve burada zor durumda olduğumuzu birilerine haber ver. Göz taramasından geçebilmen için bana ihtiyacın olacak. Bilim ekibinin geri kalanının da sana yardımcı olacağına eminim!",
    ["!BA_GLAD"] = "Gordon! Dostum, seni gördüğüme çok sevindim! Bu şeyler de ne böyle?! Ve niye bilim ekibinin üniformalarını giyiyorlar?",
    ["!SC_LOUNGE"] = "Gordon! Sen olduğunu bilseydim, hemen içeri alırdım. Herkes yüzeye doğru yol alıyor, ama bence beklememek çılgınlık. Birilerinin gelip bizi kurtarması gerekiyor.",
    ["!SC_DARKROOM"] = "Ben yüzeye çıkmak istediğimden emin değilim. Ya dünya burada neler yaptığımızı öğrenirse?",
    ["!SC_TRANSMISSION"] = "Az önce güvenli kanaldan bir yayın duydum. Askerler gelmiş, bizi kurtarmaya iniyorlarmış! Tabii, acaba onlarla karşılaşabilecek kadar uzun yaşar mıyız şüpheliyim...",
    ["!BA_BULLSQUID"] = "Hey, aşağıda ne halt arıyorsun? Yukarı çık! Askerlerin bizi kurtarmak için geldiğini duydum!",
    ["!BA_MORTAL0"] = "Daha fazla dayanabileceğimi sanmıyorum.",
    ["!BA_SURFACE"] = "Askerlerin bizi bulmasını bekleme! Yüzeye çıkmaya çalış!",
    ["!BA_CLIMB"] = "Asansörler çalışmıyor... ama hâlâ tırmanabiliriz...",
    ["!sc_dangling"] = "Daha... daha fazla tutunamıyorum!",
    ["!SC_SILO1A"] = "Tanrı aşkına, aç şu ambar kapısını! Peşimizdeler, tek çıkar yolumuz bu!",
    ["!SC_SILO2A"] = "Yüce Tanrım, sonumuz geldi!",
    ["!SC_RESCUED"] = "Sonunda kurtulduk! Tanrı'ya şükürler olsun geldiniz!",
    ["!SC_TEAM"] = "Ateş etmeyin! Ben bilim ekibindenim!",
    ["!SC_1MAN"] = "Beni de yanına al! Her şeyi bilen kişi benim!",
    ["!HG_SUCKS"] = "On iki aptal bilim insanı öldürdüm, bir tanesi karşılık bile vermeye kalkmadı. Çok boktan...",
    ["!SC_TRUST"] = "Eh, hükümetten de bu beklenirdi! Çevreleme politikaları projeyle ilgisi olan herkesi öldürmek. Koruyucu giysine bakarak konuşursam, senin de ters giden deneyin bir parçası olduğunu söyleyebilirim.. Doğru, değil mi? Şimdi, bu faciayı sonlandırabilecek birileri varsa, onlar da üssün diğer tarafında bulunan Lambda tesisindeki bilim insanları. Ulaşım sistemi çalışmadığından dolayı sana oraya nasıl gideceğini söyleyemem, ama depo bölümünün ötesinde bir yerde kullanılmayan bir ray sistemi var... Roket deneme laboratuvara kadar gidebilirsen, Lambda ekibinden geri kalanları eski tünelleri takip ederek bulabilirsin belki. Onlara güvenebilirsin. Hepimize güvenebilirsin. İyi şanslar!",
    ["!SC_POWEROFF"] = "Umarım kimse benden üreteci çalıştırmamı beklemiyordur. Smithers aşağı indi ve geri dönmedi.",
    ["!SC_POWERON"] = "Harika! Birisi bütün gücü geri getirdi! Motor kısa sürede yeniden çalışır hale gelir.",
    ["!SC_GENER"] = "Burası benim saklanma noktam ve durum tamamen düzelene kadar buradan kıpırdamayacağım. Şimdi burayı terket ve burada olduğumu kimseye söyleme.",
    ["!SC_SCREAM7"] = "Aaaah!",
    ["!BA_WHISPER"] = "Sessiz ol! Bu şeyler bizi duyuyor!",
    ["!BA_TENTACLE"] = "Hey! Hey buraya bak! İçinde patlasın, seni pis uzay ahtapotu!",
    ["!BA_HUB1A"] = "Bayım, eğer gücü açabilirseniz... tren bizi direk olarak yüzeye götürür... Kendim denerdim, ama jenaratör odası çok uzakta. Ve yolda... bazı şeyler var...",
    ["!BA_HUB2A"] = "Ben kurtulamayacağım... En iyisi bensiz devam et...",
    ["!BA_LAUNCH"] = "Freeman, ben de seni bekliyordum. Bilim insanı arkadaşlarından biri sana bir ileti iletmemi söyledi. Bu eski raylı sistemi kullanarak bir çeşit uydu gönderim roketine gitmen gerekiyormuş. Tam olarak nerede bilmiyorum, o yaşlı adam da canını kurtarmakla çok meşgul olduğu için bana anlatmadı. Özet geçmek gerekirse, ordu fırlatmayı iptal etmiş, bu yüzden o roketi bulduğunda, denetleme odasına gidip fırlatmayı kendin yapmak zorundasın. Lambda ekibi şayet bu kargaşayı temizleyecekse o uydunun yörüngeye oturması gerekiyor tarzı bir şeyler söyledi.",
    
	["!HG_SNOOP1A"] = "Ee... bu Freeman denen herif de kim?",
    ["!HG_SNOOP2A"] = "Olayın sıfır noktasındaymış.",
    ["!HG_SNOOP3A"] = "Bilim ekibinden mi? Sence o mu sorumludur bundan? Sabotaja uğraşmıştır belki?",
    ["!HG_SNOOP4A"] = "Evet, olabilir. Emin olduğum tek şey, dostlarımı öldürüyor olması.",
    ["!HG_SNOOP5A"] = "Oh evet, bunu ödeyecek. Kesinlikle ödeyecek.",
	
    ["!HG_CIVVIES"] = "Bu saçmalık için imza atmadım ben. Canavarlar, tabii. Ama siviller? Bu operasyonun iznini kim verdi ki zaten?",
    ["!sc_icky"] = "Gördün mü? Okyanusun bilinen en derin noktasından geldiğini söylüyorlar, ama o yaratığın bir hafta önceye kadar dünyadaki denizlerde yüzmediğine eminim! Köpek balığı kafesinde yatıştırıcı var, ama onun bu özel tür üzerinde etkili olacağından şüpheliyim. Kendin denemek istersen buyur.",
    ["!SC_LETYOUIN"] = "Biraz bekle, seni içeri alayım.",
    ["!SC_TRACK"] = "Gordon Freeman, sensin, değil mi? Bilim ekibi Black Mesa güvenlik sistemi ile ilerlemeni takip ediyordu. Ne  yazık ki, ordu da aynı şekilde. Üzerindeki giysi takip aygıtlarıyla dolu. Yine de, bu yerde çıplak dolaşmaktan iyidir. İçerisi soğuk, bu yüzden acele etmelisin. Giysinin gücünü saniyeler içinde tüketebilir. Eğer Lambda tesisine varmaya kararlıysan, güvenlik sisteminin açıklarla dolu olduğu eski sanayi bölgelerinden gitsen daha iyi olur. Şimdiye kadar bende işe yaradı.",
    
	["!BA_ASSN"] = "Sen Freeman'sın, değil mi? Sana bir iletim var. Sakın diyeyim-",
    ["!HG_DRAG1A"] = "Bu Freeman denen elemanı nereye götürüyoruz?",
    ["!HG_DRAG2A"] = "Yukarıya, sorgulamaya...",
    ["!HG_DRAG3A"] = "Niye yahu? Herif elimizde... hemen öldürelim.",
    ["!HG_DRAG4A"] = "Ah... peki ya cesedi bulurlarsa?",
    ["!HG_DRAG5A"] = "Ceset mi? Ne cesedi?",
    ["!HG_DRAG6A"] = "*gülerler*",
    ["!BA_ALIVE"] = "Hey, burada durum pek iyi değil. Her yer kapalı. Dışarıya çıkmanın tek yolu, ön kapıyı açabilecek tarayıcı yetkisine sahip birini bulmak. Laboratuvarlarda bir yerlerde saklanan birkaç bilim insanı olduğuna adım gibi eminim, belki ikimiz beraber ararsak, yerlerini bulabilir ve bizi dışarı çıkarmalarını sağlayabiliriz.",
    ["!SC_3PSURG"] = "Bir bilim insanı, Tanrı'ya şükür! O asalak askerler nerede saklandığımızı öğrenmeden bizi buradan çıkar!",
    ["!SC_1PSURG"] = "Hepimizin göz taramasında yeterli yetkisi var. Bize girişe kadar eşlik edersen laboratuvardan çıkabiliriz.",
    ["!SC_2PSURG"] = "Öncelikle cerrahi üniteyi kapatman gerekecek. Peters açmıştı onu ama korkarım bir daha geri dönemedi...",
    ["!SC_LETOUT"] = "Pekala... Seni dışarı çıkartacağım, ama uyarıyorum, dışarı cehenneme dönmüş. Tamamen ordunun denetimi altında. Sessizce ilerlemen ve bir uçtan diğerine savaşarak yolunu açman gerekecek, ayrıca yol boyunca pek bizden birine rastlayacağını zannetmiyorum. Ama hayatta kalır da bir şekilde üssü geçersen, kendini geriye kalan bilim ekibinin de sığındığı Lambda tesisinde bulacaksın. Ben kendimi riske atmazdım, ama senin yolda olduğunu onlara bildireceğim.",
    ["!BA_HELPME"] = "Yardım... Yardım edin... Birisi yardım etsin lütfen... Ölüyorum burada... Lütfen yardım edin.",
    ["!SC_BOOBIE"] = "Lambda tesisine doğru gidiyorsun, değil mi? Ben de oraya gidiyordum, sonra yaralandım ve, eh, cesaretimi yitirdim. Şu kapıdan içeri bir göz at, ne demek istediğimi o zaman anlarsın. Facianın bitmesini bekleyeceğim burada. Devam etmeye niyetliysen, sana yalvarıyorum, çok dikkatli bir şekilde ilerle!",
    ["!BA_ATTACK2"] = "Geri çekil!",
    ["!BA_HELLO0"] = "Merhaba.",
    ["!SC_LEBUZ"] = "Teşekkür ederim, Bay Freeman. Sen Gordon Freeman'sın, değil mi? Lambda Kompleksi'nde bekledikleri mi? İniş alanındaki Gargantua'yı ve oradaki sığınak kapısından geçmenin bir yolunu bulabilirseniz, kendinizi Lambda Laboratuvarı'nın kapısının önünde bulacaksınız.",
    ["!SC_STRAWS"] = "Özür dilerim, Bay Freeman, ama siz bölgenin güvenliğini sağlamadan bu kapıyı açma riskine giremezdim. Bu kapı Lambda tesisine açılan tek giriş, diğerleri istilayı bastırmak için kapatıldı. Buraya sağ salim varabileceğinizi fark ettiğimizde, kimin arkada kalıp sizi içeri alması için çöp çektik. Anlaşıldığı üzere, kısa olanı ben çektim... Meslektaşlarım Lambda tepkimecinin tepesinde bekliyorlar. Yani, sizi bekliyorlar.. Tepkimeç şu anda kapalı, ama yukarı çıkarken devreye sokabilirsiniz. Işınlanma laboratuvarlarına girebilmek için çekirdeği suyla doldurmanız gerekecek zaten. Bunları bilmek için yetkiniz yok... ama gördüğüm kadarıyla bir insanın bilmesi gerekenden çok daha fazla şeyi biliyorsunuz zaten.",
	["!SC_GLUON2A"] = "Sen de mi Silah Araştırmaları bölümündeydin? Gluon silahını ben yaptım, ama silahı canlı bir yaratığın üzerinde kullanmaya ikna edemiyorum kendimi. Bu şeyleri öldürmekte bir sorunun yokmuş gibi görünüyor.",
    ["!SC_FLOOD"] = "Freeman, değil mi? Tepkimeci suyla doldurmak için her iki pompayı da devreye sokmalısın... sonra da aşağıdaki erişim borusu seni çekirdeğe götürecek. Süremiz sınırlı!",
    ["!SC_LINGER"] = "Oyalanmayın, Bay Freeman. Pompaları açtınız. Şimdi erişim borusuna inin, çekirdeği suyla doldurun, ve gecikmeden laboratuvara varın!",
    ["!SC_SURVEY1A"] = "Gordon Freeman! Sonunda bizi buldun!",
    ["!BA_SURVEY2A"] = "Demek adamımız bu. Hiç gelemeyeceksin diye düşünmüştük!",
    ["!SC_SURVEY3A"] = "Burası ilk araştırma ekibimiz için malzeme deposu. Dünya ötesi yerlerden pek çok örnek toplanıp buraya getirilirdi... şey, yani dünya ötesi varlıkların araştırma ekibi üyelerini toplamasından önce. Orada, saf ve güçlü bir şeyin kuvvetli yoğunlaşmasından meydana gelmiş çok büyük bir geçit olduğunu düşünüyoruz. Gördüğünde anlayacaksın zaten... Bunu söylemekten nefret ediyorum, Gordon... ama eğer yapabiliyorsan, onu öldürmelisin.",
    ["!BA_SURVEY4A"] = "Evet, öldürsen iyi edersin.",
    ["!SC_SURVEY5A"] = "Tabii ki bize hiçbir şey borçu değilsiniz, Bay Freeman. Ama buraya kadar geldiniz. Bu yaratıklar hakkında diğer herkesin bildiği kadar şey biliyorsunuz.",
    ["!BA_SURVEY6A"] = "Eğer işini halletmezsen, geriye dönmen için pek bir sebep kalmayacağını biliyorsun.",
    ["!SC_SURVEY7A"] = "Evet... yani... gitmeye niyetliyseniz, meslektaşım sizi ana geçit denetimlerinin orada bekliyor. Sizin için bir geçit açacak, Bay Freeman. Acele edin!",
    ["!BA_SURVEY8A"] = "Cephane almayı unutma. Sen o geçidin ısınmasını beklerken koruyacağım seni.",
    ["!SC_LJUMP"] = "Bu, Bay Freeman, bir uzun zıplama modülü. Sırf öteki dünyada daha rahat hareket edilsin diye yaratıldı. Umarım uzun zıplama eğitimi almışsınızdır, çünkü Xen'e vardığınızda ihtiyacınız olacak! Size tavsiyem gitmeden önce alıştırma yapmanız.",
    ["!SC_UPHERE"] = "Merhaba, Freeman! Yukarıdayım! Uzun zıplama alıştırması yapacaksan yap, ama acele et!",
    ["!SC_FOOL"] = "Freeman, seni aptal!",
    ["!SC_PORTAL"] = "Pekala, artık geçidi açabilirim. İşlem karışık, ve bi' kere başladı mı durdurulmamalı yoksa en baştan başlamak zorunda kalırım. Ben sana söyleyene kadar ışına girme. Anlaşıldı mı? Başlıyorum.",
    ["!SC_POSITION"] = "Neredeyse vardık, Freeman... Konumunu al!",
    ["!SC_NOTYET"] = "Henüz değil, Freeman!",
    ["!SC_PORTOPEN"] = "Geçit hazır. Git artık, hadi!",
    ["!SC_FOREVER"] = "Acele et, Freeman! Sonsuza dek açık tutamam bunu!",
    
	["!GM_SUIT"] = "Gordon Freeman ete kemiğe bürünmüş karşımda duruyor. Daha doğrusu, giysisine bürünmüş. Silahlarınızı alarak sizi rahatlatma cüretinde bulundum, zaten çoğu hükümetin malıydı. Giysiye gelince, bence onu hak ettiniz.",
    ["!GM_NASTY"] = "Sınır dünyası, Xen, sayenizde şimdilik bizim denetimimiz altında. Orada gerçekten iyi bir iş çıkardınız. Etkilendim.",
    ["!GM_POTENTIAL"] = "Bu yüzden buradayım, Bay Freeman. Hizmetlerinizi işverenlerime önerdim, onlar da size bir iş teklifi yapmam için bana yetki verdiler. Sınırsız bir potansiyeliniz olduğu konusunda onlarla hemfikiriz.",
    ["!GM_STEPIN"] = "Kararlı bir kişi olduğunuzu kanıtladınız, bu yüzden ne yapacağınızı seçerken sıkıntı yaşayacağınızı zannetmiyorum. Eğer teklifle ilgilenirseniz, geçide doğru adım atın ve ben de bunu bir evet olarak alayım.",
    ["!GM_OTHERWISE"] = "Aksi taktirde... eh... size kazanma ihtimalinizin bulunmadığı bir savaş teklif edebilirim. O kadar badireyi atlattıktan sonra, bir düş kırıklığı olur.",
    ["!GM_1CHOOSE"] = "Seçim zamanı...",
    ["!GM_2CHOOSE"] = "Seçim yapma vakti...",
    ["!GM_WISE"] = "Çok güzel, Bay Freeman. Sizinle tekrar görüşeceğiz...",
    ["!GM_WONTWORK"] = "Eh, birlikte çalışmayacağız gibi görünüyor...",
    ["!GM_REGRET"] = "Pişman olmak yok, Bay Freeman...",
	
    ["!BMAS_C1A0_0"] = "Ajan Coomer, Yüzey Taktiksel Operasyonlar Merkezine rapor verin.",
    ["!BMAS_C1A0_1"] = "Denetleme ekibi, Işınetkin Maddeler İdare bölümüne gidin.",
    ["!BMAS_C1A0_2"] = "Ajan 16, Yönetim'in İkinci Alt Katı'na rapor verin.",
    ["!BMAS_C1A0_3"] = "Dr. Johnson, lütfen 1. Gözlem Tankı'nı arayın.",
    ["!BMAS_C1A0_4"] = "Dr. West, Lambda Tepkimeç Tesisi'ne rapor verin.",
    ["!BMAS_C1A0_5"] = "Dr. Cross: lütfen 729'u arayın.",
    ["!BMAS_C1A0_6"] = "Çavuş Bailey: Yüzey Denetim Noktası Bravo'ya bekleniyorsunuz.",
    ["!BMAS_C1A0_7"] = "Dondurgan Güvenlik Ekibi: Saat 11'de rapor verin lütfen.",
    ["!BMAS_C1A0_8"] = "Yüzbaşı Black için kodlu ileti: Komuta ve İletişim Merkezin'de.",
    ["!BMAS_C1A0_9"] = "Sektör C bilim çalışanları, Olağanüstü Maddeler deney laboratuvarına rapor verin.",
    ["!BMAS_C1A0_10"] = "Dr. Freeman: acilen Olağanüstü Maddeler deney laboratuvarına gidin!",
    ["!BMAS_C1A0_11"] = "Dikkat: Deneysel İtme laboratuvarı deney ateşine 90 dakika.",
    ["!BMAS_C1A0_12"] = "Su Tesisi şu anda 60% güçle çalışıyor.",
    ["!BMAS_C1A0_13"] = "Black Mesa yüzey sıcaklığı 94 derecedir.",
    ["!BMAS_C1A0_14"] = "Fırlatım memurunun raporu, alpha uydusunun konuşlanması önemsizdir.",
    ["!BMAS_C1A0_15"] = "Dr. Birdwell raporu: Süper iletken takası devrede.",
    ["!BMAS_C1A0_16"] = "Dikkat: Güvenlik ihlallerini birinci alt seviye Yönetim'e bildirin.",
    ["!BMAS_C1A0_17"] = "Dikkat: Servis çalışanları, lütfen 1 numaralı helikopter hangarını boşaltın.",
    ["!BMAS_C1A0_18"] = "Kalkan denetim ekibi, birinci tepkimecin önemsiz olduğunu rapor etti.",
    ["!BMAS_C1A0_19"] = "Taşıma denetim raporu, bütün sistemler vakitli.",
    ["!BMAS_C1A0_20"] = "Dr. Victor: Aşırı Soğumuş Lazer laboratuvarına rapor verin lütfen.",
    ["!BMAS_C1A0_21"] = "Çavuş Guthrie, Yüzey Taşıt Parkı'na rapor verin.",
    ["!BMAS_C1A0_22"] = "Uranyum teslimati denetim ekibi, Sectör D'ye bekleniyorsunuz.",
    ["!BMAS_C1A1_0"] = "Uyarı: Maddeler laboratuvarında yüksek enerijili patlama tespit edildi.",
    ["!BMAS_C1A1_1"] = "Dikkat: Güvenlik çalışanları acilen Sektör C'ye bekleniyorsunuz.",
    ["!BMAS_C1A1_2"] = "Uyarı: Sektör C'de yetkisiz biyolojik formlar tespit edildi.",
    ["!BMAS_C1A1_3"] = "Uyarı: Soğutma Bakımı Bölge'sinde yetkisiz biyolojik formlar tespit edildi.",
    ["!BMAS_C1A1_4"] = "Hasar denetim ekipleri, acilen Sektör C'ye.",
    ["!BMAS_C1A1_5"] = "Uyarı: Sektör C'de asansör arızası. Kullanmayınız!",
    ["!BMAS_C1A1_6"] = "Sektör B ve C'de biyolojik tehlike uyarısı.",
    ["!BMAS_C1A1_7"] = "Dikkat: Sektör C bilim çalışanları, bölgeyi derhal terk edin.",
    ["!BMAS_C1A1_8"] = "Uyarı: Sektör B, 3. alt katta su baskını tespit edildi.",
    ["!BMAS_C1A1_9"] = "Uyarı: Yönetim Merkezi'nde olağanüstü enerji alanı tespit edildi.",
    ["!BMAS_C1A1_10"] = "Dikkat: Herhangi bir Sektör C bilim çalışanı, lütfen durum raporu verin.",
    ["!BMAS_C1A1_11"] = "Dikkat: Sektör C bilim çalışanları, lütfen acilen durum raporu verin.",
    ["!BMAS_C1A3_0"] = "Dikkat: Bütün bilim çalışanları, derhal sorgulama için yüzeye çıkın.",
    ["!BMAS_C1A3_1"] = "Bütün çalışanlar: Yüksek Güvenlikli Maddeler Depolama Tesisini terk edin.",
    ["!BMAS_C1A3_2"] = "Acil Durum Uranyum Tutma ekibi: Sektör D'ye bekleniyorsunuz.",
    ["!BMAS_C1A3_3"] = "Taret bakım ekibi: Ana Komuta ve İletişim Merkezi'ne bekleniyorsunuz.",
    ["!BMAS_C1A3_4"] = "Askeri çalışanlar, Kilo India Lima taktiğine büyük kuvvetle devam edin.",
    ["!BMAS_C1A3_5"] = "Dikkat: Bu duyuru sistemi artık askeriyenin komutası altındadır.",
    ["!BMAS_C1A3_6"] = "Ara ve Yoket Kuvvet Bravo Raporu: İkincil hedefler yok edildi.",
    ["!BMAS_C1A3_7"] = "Bravo Kuvvetti raporu: Hotel Sierra Mike tesisi güvende.",
    ["!BMAS_C1A3_8"] = "Dikkat: Bütün askeri çalışanlar, atomal biyolojik kimyasal tehlike.",
    ["!BMAS_C1A3_9"] = "Dikkat: Bütün askeri çalışanlar, ileri derecede atomal biyolojik kimyasal tehlike.",
    ["!BMAS_C1A3_10"] = "Dikkat: Black Mesa Duyuru Sistemi, artık ordunun komutası altındadır.",
    ["!BMAS_C1A3_warn"] = "Dikkat: Güvenlik kilitlemesi uyarısı. Güvenlik kapısı devreye girecek.",
    ["!BMAS_C1A3_lock"] = "Güvenlik kapısı devrede: 5..4..3..2..1.. Kilitlenme devrede.",  
	["!BMAS_POWER_OFF"] = "Ana Güç: Kapalı.",	
    ["!BMAS_C3A2_0"] = "Uyarı: Çarpık boyutlu güç alanı hareketliliği tespit edildi.",
    ["!BMAS_C3A2_1"] = "Uyarı: Çarpık boyutlu güç alanında yetkisi biyolojik güç tespit edildi.",
    ["!BMAS_C3A2_2"] = "Bütün çalışanlar: Lambda Tesisi'ni boşaltın. Çok boyutlu arıza tespit edildi.",
    ["!BMAS_C3A2_3"] = "Ana Tepkimeç Çekirdeği'nde yetkisiz etkinlik tespit edildi.",
    ["!BMAS_C3A2_4"] = "Tehlike: Işınetkin Maddeler İdare Bölümü'nde yüksek enerjili takas tespit edildi.",
    ["!BMAS_C3A2_5"] = "Birincil Soğutma Sistemi'nde biyolojik güç tespit edildi.",
    ["!BMAS_C3A2_6"] = "Lambda Tesisi raporu: Boyutsal kirlilik.",
    ["!BMAS_C3A2_7"] = "Lambda Tesisi raporu: Boyutsal sınırlama sistemi başarısızlığı.",
    
    ["NPC_Scientist.CheckTie"] = "Neden hepimiz bu saçma kravatkarı takmak zorundayız?",
    ["NPC_Scientist.StayBack"] = "Hayır, geri çekil! Gordon!",
    ["NPC_Scientist.CatScream"] = "Da-a-a-a-a-a-a-a-ah!",
    ["NPC_Scientist.Scream02"] = "A-a-a-a-a-a-a!",
    ["NPC_Scientist.Tentacle"] = "Hayır hayır! Hayır! Üstümden alın! Çıkarın! Çıkarın!",
    ["NPC_Scientist.Scream3"] = "A-a-a-a-a-ah!",
    ["NPC_Scientist.Rocket"] = "Roket motorunu... ateşleyin. Büyümeden önce o lanet şeyi yok edin!",
    
    ["tride/c0a0_tr_gmorn.wav"] = "Günaydın, Black Mesa Ulaşım Sistemi'ne hoş geldiniz. Bu otomatik tren Black Mesa Araştırma çalışanının güvenliği ve rahatlığı için sağlanmıştır.",
    ["tride/c0a0_tr_time.wav"] = "Saat sabah 08:47. Yüzey sıcaklığı 34 derece, gün içinde azami 41 derecelik bir sıcaklık olacağı tahmin edilmektedir. Black Mesa Yerleşkesi daima 20 derece sıcaklıkta tutulacak şekilde donatılmıştır.",
    ["tride/c0a0_tr_dest.wav"] = "Bu tren 3. Kat Yatakhaneleri'nden gelip Sektör C Deney Laboratuvarları & Denetim Üniteleri'nde gitmektedir. Eğer Sektör C'nin ilerisindeki yüksek güvenlikli bir yere gitmek istiyorsanız Alan 9'daki Ana Ulaşım Merkezi'ne dönüp bir yüksek güvenlik trenine bininiz.Henüz kimlik belgenizi göz tarama sistemine kaydettirmediyseniz, ulaşım sisteminin yüksek güvenlikli bölümüne geçmeden önce Black Mesa çalışanına başvurarak kayıt işlemlerinizi tamamlayınız.",
    ["tride/c0a0_tr_noeat.wav"] = "Black Mesa Yerleşkesi içerisinde sürekli olarak yüksek derecede zehirli maddeler kullanıldığından, ulaşım sistemi içerisinde sigara içmek, yiyecek ve içecekler yasaktır.",
    ["tride/c0a0_tr_emerg.wav"] = "Trenin dış tarafına uzanmayınız. Tren istasyon platformuna yanaşıp tamamen durana kadar kesinlikle kapıları açmaya çalışmayınız. Acil bir durumda, yolcuların yerlerinde kalmaları ve verilecek talimatlara uymaları gerekmektedir. Trenin boşaltılmasının gerektiği durumlarda öncelik engelli çalışana aittir. Lütfen elektrikli ray hattından uzak durunuz ve yardım ekibi ulaşana kadar bir acil durum istasyonuna ilerleyiniz.",
    ["tride/c0a0_tr_tourn.wav"] = "Hatırlatma: Black Mesa Tehlike Kursu Dekatlonu bu akşam 3. Kat tesiste gerçekleştirilecektir. Yüksek güvenlik çalışanı yarı finalleri ayrı bir yayın frekansından duyurulacaktır.Unutmayın: Sağlığınız, başka canların sağlığı için de gereklidir.",
    ["tride/c0a0_tr_jobs.wav"] = "Black Mesa takımına değerli katkılarda bulunacağını düşündüğünüz bir arkadaşınız mı var? Malzeme Taşınması ve Düşük Seviyeli Güvenlik bölümlerinde iş fırsatları devam etmekte. Lütfen ayrıntılı bilgi için Black Mesa çalışanına danışın. Eğer teorik fizik, biyoteknoloji ya da diğer yüksek teknik bir disiplin geçmişi bulunan bir tanıdığınız varsa, lütfen sivil işe alım ekibimizle görüşün. Black Mesa Tesisi herkese eşit şans veren bir işverendir.",
    ["tride/c0a0_tr_haz.wav"] = "Tüm Black Mesa çalışanına hatırlatma: Düzenli ışınım ve zararlı madde taraması Black Mesa Araştırma Tesisi içerisindeki devamlılığınız açısından zorunludur. Önceden planlanmış bir idrar tahlili ya da ışınım denetimi eksikliği derhal uzaklaştırmayla cezalandırılacaktır. Eğer görevleriniz sırasında ışınıma ya da diğer zararlı maddelere maruz kaldığınızı düşünüyorsanız, acilen ışınım güvenlik amirinize danışınız. Güvenli çalışın. Uyanık olun. Geleceğiniz buna bağlı",
    ["tride/c0a0_tr_arrive.wav"] = "Sektör C Deney Laboratuvarları & Denetim Üniteleri'ne yaklaşılıyor.",
    ["tride/c0a0_tr_exit.wav"] = "Lütfen otomatik kapının gerisinde durun ve güvenlik görevlisinin kimlik bilgilerinizi onaylamasını bekleyin. Trenden ayrılmadan önce lütfen kişisel eşyalarınızı denetleyin. Teşekkür eder, güvenli ve verimli bir gün geçirmenizi dileriz.",
    
	["barney/c2a4_ba_1tau.wav"] = "Bu şey de ne? Bir çeşit silah mı?",
    ["scientist/c2a4_sci_2tau.wav"] = "Bırak onu çabuk! O henüz bir ön model!",
    ["barney/c2a4_ba_3tau.wav"] = "Vay be! Niye kullanmıyoruz bunu?",
    ["scientist/c2a4_sci_4tau.wav"] = "Çünkü çok dengesiz. Sakın aşırı yük binmesin!",
    ["barney/c2a4_ba_5tau.wav"] = "Ne demek, aşırı güç yü...",
    ["scientist/sci_pain2.wav"] = "Hayırr!",
    
	["hgrunt/c2a5_hg_lebuz.wav"] = "Cevap ver, Cooper. Duyuyor musun? Freeman'ı unut. Üssü terk ediyoruz. Bombalanması gereken son hedefin varsa, taktiksel haritada işaretle. Yoksa, hemen terk et orayı. Tekrar ediyorum, geri çekiyoruz ve hava saldırısına başlıyoruz. Ya bize hedefleri göster ya da bir yere sığın.",
    ["hgrunt/c2a5_hg_abandon.wav"] = "Freeman'ı boş verin! Pılımızı pırtımızı topluyoruz ve geri çekiliyoruz! Aşağıda kalan varsa artık kendi başınadır. Tekrar ediyorum, eskiden öyle olmasa bile, artık öylesiniz...",
    
	["nihilanth/nil_comes.wav"] = "Bir... tane... daha... geliyor...",
    ["nihilanth/nil_win.wav"] = "Kazanamazsın... kazanamazsın...",
    ["nihilanth/nil_done.wav"] = "Ne... ne yaptın sen...",
    ["nihilanth/nil_die.wav"] = "Geber... öleceksiniz... hepiniz...",
    ["nihilanth/nil_alone.wav"] = "Yalnız... değilsin... yalnız değilsin...",
    ["nihilanth/nil_thelast.wav"] = "Sonuncu... sonuncuyum...",
    ["nihilanth/nil_freeman.wav"] = "Freeman!",
    ["nihilanth/nil_thetruth.wav"] = "Gerçeği... asla bilemezsin... gerçeği...",
    ["nihilanth/nil_deceive.wav"] = "Seni kandıracak... kandıracak...",
    ["nihilanth/nil_now_die.wav"] = "Gebereceksin... şimdi... öleceksin...",
}