lang.credits_translationby = 'German translation\nChristian Maubach\n\"chrisM\"' -- for appearing in credits

lang.hud_waitingforplayersc = "Warte auf Spieler, um fortzufahren"
lang.hud_waitingforplayers = "Warte auf Spieler"
lang.hud_getready = "Bereit machen"
lang.hud_spawnprotection = "Spawnschutz"
lang.hud_specmode = "ZUSCHAUER MODUS"
lang.hud_pressesc = "Drücke ESC > um das Spiel beizutreten"
lang.hud_surv_norespawns = "Respawns sind im Survival Mode nicht erlaubt\nbis jemand den Checkpoint erreicht"
lang.hud_vote = "VOTE"
lang.hud_voteleft = "left"

lang.score_selfkill = "Selbstmord!"
lang.score_teamkill = "Teambeschuss!"
lang.score_assist = "Assist"

lang.hint_teleport = "Gehen Sie durch den Teleporter um\n zum letzten Kontrollpunkt zurückzukehren"
lang.hint_doors = "Die Türen werden automatisch geöffnet\nsobald jemand den Raum betritt"
lang.hint_longjump = GetKeyFromBind("+duck").." + "..GetKeyFromBind("+jump").."\num Weitsprung zu verwenden"
lang.hint_quitchase = "Drücke "..GetKeyFromBind("+menu_context").." um den Verfolgungsmodus\nzu beenden"
lang.hint_medkituse = GetKeyFromBind("+attack").." um Spieler zu heilen\n"..GetKeyFromBind("+attack2").." (halte) für Wiederbelebung"
lang.hint_lastcheckpoint = "Drücke "..input.GetKeyName(BIND_QUICKMENU).." um zum\nKontrollpunkt zu gelangen"

lang.menuhint_showdist = "Drücke "..GetKeyFromBind("+menu_context").." um alle Spieler und ihre Entfernungen anzeigen"
lang.menuhint_thirdperson = "Drücke "..input.GetKeyName(BIND_THIRDPERSON).." um den Third-Person Mode zu aktivieren"
lang.menuhint_dropweapon = "Drücke "..input.GetKeyName(BIND_QUICKMENU).." um Waffen oder Munition fallen zu lassen"
lang.menuhint_callmedic = "Drücke "..GetKeyFromBind("undo", "gmod_undo").." um den Sanitäter im Survival Mode zu rufen"
lang.menuhint_callvote = "Du kannst die Abstimmung im Spielmodusmenü aufrufen (ESC)"
lang.menuhint_chase = "Wenn auf ein Kartenwechsel gewartet wird, kann man den Spieler verfolgen, indem man auf die Anzeigetafel klickt."
lang.menuhint_scorereq = "Für den Kauf spezieller Respawn-Optionen sind Punkte erforderlich"
lang.menuhint_npchealth = "NPC-Gesundheit hängt von der Anzahl der Spieler ab"
lang.menuhint_medkitcharge = "Das Medkit kann an Gesundheitsstationen aufgeladen werden, halte dafür "..GetKeyFromBind("+attack")

lang.menu_lobby = "Lobby"
lang.menu_imready = "BEREIT"
lang.menu_connecting = "VERBINDE"
lang.menu_ready = "BEREIT"
lang.menu_notready = "NICHT BEREIT"
lang.menu_bot = "BOT"
lang.menu_waitingpl = "Warte auf andere Spieler"
lang.menu_connectingpl = "Spieler verbindet"
lang.menu_hint = "Hinweis"

lang.menu_resumegame = "Spiel fortsetzen"
lang.menu_callvote = "Abstimmung starten"
lang.menu_configuration = "Konfiguration"
lang.menu_playermodel = "Spieler Model"
lang.menu_langselect = "Sprache"
lang.menu_steamgroup = "Steam Gruppe"
lang.menu_workshoppage = "Workshop Seite"
lang.menu_spectate = "Zuschauen"
lang.menu_joingame = "Spiel beitreten"
lang.menu_disconnect = "Verbindung trennen"
lang.menu_quit = "Beenden"
lang.menu_adminsettings = "Admin Einstellungen"
lang.menu_legacymenu = "Legacy-Menü"

lang.menu_apply = "Übernehmen"
lang.menu_cancel = "Abbrechen"
lang.menu_close = "Schließen"

lang.votemenu_mapvote = "Kartenabstimmung"
lang.votemenu_mapvote_call = "Abstimmung starten"
lang.votemenu_ban = "Spieler bannen"
lang.votemenu_kick = "Spieler rauswerfen"
lang.votemenu_kick_call = "Rauswurf abstimmen"
lang.votemenu_restart = "Karte neu starten"
lang.votemenu_friendlyfire = "Teambeschuss"
lang.votemenu_speedrun = "Speedrun Mode"
lang.votemenu_survival = "Survival Mode"
lang.votemenu_skill1 = "Schwierigkeit: Einfach"
lang.votemenu_skill2 = "Schwierigkeit: Normal"
lang.votemenu_skill3 = "Schwierigkeit: Schwierig"

lang.configmenu_default = "Standard"
lang.configmenu_halos = "Spieler-Halos zeigen"
lang.configmenu_hints = "Hinweise anzeigen"
lang.configmenu_score = "Zeige Punktetafel"
lang.configmenu_subtitles = "Untertitel aktivieren"
lang.configmenu_chatsnds = "Textchat Sounds aktivieren"
lang.configmenu_autoswitch = "Automatische Waffenumschaltung aktivieren"
lang.configmenu_firelight = "Feuerbeleuchtung aktivieren"
lang.configmenu_muzzleflash = "Mündungsfeuer anzeigen"
lang.configmenu_muzzlesmoke = "Mündungsrauch erzeugen"
lang.configmenu_chair = "Fadenkreuz aktivieren"
lang.configmenu_chairscale = "Fadenkreuz-Skala"
lang.configmenu_vmfov = "Viewmodel FOV"
lang.configmenu_bobstyle = "Bob Stil"
lang.configmenu_custombob = "Benutzerdefinierter bob von SWEP bases"
lang.configmenu_viewbob = "Ansicht (Kamera) bob aktivieren"
lang.configmenu_bob = "Bob-Skala"
lang.configmenu_rollangle = "Rollwinkelskala anzeigen"
lang.configmenu_rollspeed = "Walzenglätte anzeigen"
lang.configmenu_gsrchud = "GoldSrc HUD deaktivieren"
lang.configmenu_theme = "Theme"
lang.configmenu_chaircol = "Theme Farbe für Fadenkreuz"
lang.configmenu_dscreen = "Todesanzeige wie in HL1"
lang.configmenu_skipempty = "Leere Waffen überspringen"
lang.configmenu_scale = "Skala"
lang.configmenu_alpha = "Alpha"
lang.configmenu_loadingscreen = "Simulation des Ladebildschirms"

lang.adminmenu_on = "Aktivieren"
lang.adminmenu_off = "Deaktivieren"
lang.adminmenu_defaultall = "Alle zurücksetzen"
lang.adminmenu_hevvoice = "HEV Anzugstimme aktivieren"
lang.adminmenu_custommodels = "Benutzerdefinierte Spieler Models zulassen"
lang.adminmenu_chatsounds = "Chatsounds zulassen"
lang.adminmenu_friendlyfire = "Teambeschuss zulassen"
lang.adminmenu_playergib = "Gibben von Spielern zulassen"
lang.adminmenu_voteenable = "Abstimmungen zulassen"
lang.adminmenu_allowvotingspec = "Abstimmungen für Zuschauer zulassen"
lang.adminmenu_wboxstay = "Spieler dürfen die Waffenkiste eines anderen Spielers nicht aufheben"
lang.adminmenu_gainnpchealth = "NPC Gesundheit hängt von der Anzahl der Spieler ab"
lang.adminmenu_givemedkit = "Medkit im Non-Survival Mode geben"
lang.adminmenu_speedrunmode = "Speedrun Mode (Aktivierung führt zu einem Neustart der Karte)"
lang.adminmenu_survivalmode = "Survival Mode"
lang.adminmenu_1hpmode = "1 HP Mode (Deaktivierung führt zum Neustart der Karte)"
lang.adminmenu_crackmode = "Crack Mode (bitte nicht..)"
lang.adminmenu_skilllevel = "Fähigkeitslevel"
lang.adminmenu_wepscreenshake = "Bildschirmzittern bei Explosionen"
lang.adminmenu_wepmprules = "Waffen MP Regeln"
lang.adminmenu_wepunlimitedammo = "Unbegrenzte Munition"
lang.adminmenu_cancelvote = "Aktive Abstimmung abbrechen"
lang.adminmenu_restartmap = "Karte neu starten"
lang.adminmenu_tolobby = "Zur Lobby zurückkehren"
lang.adminmenu_openswepmenu = "SWEP Menü öffnen"

lang.deathmenu_title = "Du bist tot"
lang.deathmenu_subtitle = "Was willst du tun?"
lang.deathmenu_option1 = "Respawn mit voller Ausrüstung"
lang.deathmenu_option2 = "Von hier aus mit 25 HP weitermachen"
lang.deathmenu_option3 = "Mit Brechstange und Pistole respawnen"
lang.deathmenu_option_surv1 = "Mit Brechstange und Pistole hier respawnen"
lang.deathmenu_option_surv2 = "Warte auf Sanitäter oder Checkpoint"

lang.quickmenu_dropweapon = "Waffe fallen lassen"
lang.quickmenu_dropammo = "Munition fallen lassen"
lang.quickmenu_unload = "Waffe entladen"
lang.quickmenu_tocheckpoint = "Zum Checkpoint"
lang.quickmenu_unstuck = "Befreien"

lang.quit_sure = "Bist du sicher, dass du aufhören willst?"

lang.yes = "Ja"
lang.no = "Nein"

lang.score = "Punktestand"
lang.costs = "Kosten"
lang.free = "Frei"

lang.chat_yourmessage = "Geben Sie hier Ihre Nachricht ein..."
lang.chat_send = "Senden"

lang.game_starting = "Spiel startet"
lang.game_getsuit = "Hole zuerst den Anzug!"
lang.game_wrongway = "Falscher Weg!"
lang.game_checkpoint = "Checkpoint wurde erreicht"
lang.game_checkpointpl = "%1% hat den Checkpoint erreicht" -- %1% replaces by player nickname in the game code, it can be put anywhere in phrase
lang.game_afkspec = "%1% wurde zu den Zuschauern verschoben, weil er AFK war"
lang.game_surv_norespawns = "Respawns sind im Survival Mode nicht erlaubt"
lang.game_surv_noscore = "Nicht genug Punkte für einen Respawn"
lang.game_explosiontrig = "%1% hat die Explosion ausgelöst"
lang.game_plfinishmap = "%1% hat die Karte in %2% abgeschlossen" -- %1% is player nickname, %2% is their time
lang.game_personalbest = "; persönliche Bestzeit: %3%" -- %3% is personal record on the map

lang.notify_oxyfuel = "Sauerstoff und Kraftstoff sind aktiviert worden"
lang.notify_power = "Die Stromversorgung wurde aktiviert"
lang.notify_pumpblue = "Pumpe 01 (blau) wurde aktiviert"
lang.notify_pumporange = "Pumpe 02 (orange) wurde aktiviert"
lang.notify_lastalive = "%1% ist der letzte Lebende!"
lang.notify_onlyyouleft = "Du bist der letzte Überlebende"
lang.notify_respawned = "%1% lebt wieder!"

lang.vote_votepassed = "Abstimmung bestanden"
lang.vote_votefailed = "Abstimmung gescheitert"
lang.vote_voteagain = "Du kannst erneut abstimmen in"
lang.vote_alreadyactive = "Die Abstimmung ist bereits im Gange"
lang.vote_cannotnow = "Kann noch nicht abstimmen"
lang.vote_plycalled = "eine Abstimmung durchgeführt"
lang.vote_noactivevote = "Keine Abstimmung im Gange"
lang.vote_alreadycast = "Stimme bereits abgegeben"
lang.vote_votecast = "Abgegebene Stimme"
lang.vote_plyvetoed = "%1% legte ein Veto gegen die Abstimmung ein"
lang.vote_canceled = "Die Abstimmung ist annulliert worden"
lang.vote_skillalready = "Die aktuelle Fertigkeitsstufe ist bereit"
lang.vote_skillno = "Kann die Fertigkeitsstufe im Moment nicht ändern!"
lang.vote_votedisabled = "Abstimmen ist auf diesem Server nicht erlaubt"
lang.vote_speccantcall = "Zuschauer dürfen nicht zur Abstimmung aufrufen"
lang.vote_speccantvote = "Zuschauer sind nicht stimmberechtigt"

lang.chatmsg_contentmounted = "Der Inhalt wurde gemountet, verbinden Sie sich erneut mit dem Server, wenn Sie immer noch fehlende Texturen sehen"
lang.chatmsg_thirdperson_on = "Third-Person Mode aktiviert, drücke "..input.GetKeyName(BIND_THIRDPERSON).." zum deaktivieren"
lang.chatmsg_thirdperson_off = "Third-Person Mode deaktiviert, drücke "..input.GetKeyName(BIND_THIRDPERSON).." zum aktivieren"

lang.T0A0TITLE = "GEFAHRENKURS"
lang.HL1_Chapter1_Title = "BLACK MESA, ZENTRUM"
lang.HL1_Chapter2_Title = "ANOMALE MATERIE"
lang.HL1_Chapter3_Title = "UNVORHERGESEHENE KONSEQUENZEN"
lang.HL1_Chapter4_Title = "BÜROKOMPLEX"
lang.HL1_Chapter5_Title = [["FEIND IN SICHT"]]
lang.HL1_Chapter6_Title = "EXPLOSIONSKRATER"
lang.HL1_Chapter7_Title = "ENERGIE"
lang.HL1_Chapter8_Title = "AUF DEN SCHIENEN"
lang.HL1_Chapter9_Title = "FESTNAHME"
lang.HL1_Chapter10_Title = "RÜCKSTANDSVERARBEITUNG"
lang.HL1_Chapter11_Title = "FRAGWÜRDIGE ETHIK"
lang.HL1_Chapter12_Title = "OBERFLÄCHENSPANNUNG"
lang.HL1_Chapter13_Title = [["VERGISS FREEMANN!"]]
lang.HL1_Chapter14_Title = "LAMBDA-KERN"
lang.HL1_Chapter15_Title = "XEN"
lang.HL1_Chapter16_Title = "GONARCHS VERSTECK"
lang.HL1_Chapter17_Title = "EINDRINGLING"
lang.HL1_Chapter18_Title = "NIHILANTH"
--lang.HL1_Chapter19_Title = "ENDSPIEL" -- Required?

lang.subtitleFont = "HL1Coop_Captions"
lang.subtitleTable = {
	["!HOLO_INTRO"] = "Hallo und willkommen in der Black Mesa Trainingsanlage. Ich bin ihre holografische Assistentin. Wenn Sie eine Demonstration eines bestimmten Hindernisses sehen möchten, drücken Sie einfach einen dieser Knöpfe und schon bin ich da, um Sie durch den Kurs zu begleiten",
	["!HOLO_BUTTON"] = "Wenn Sie einen dieser Knöpfe sehen, drücken sie ihn...und ich bin auf der Stelle da!",
	["!HOLO_MOVE"] = "Die Bewegung im Schutzanzug kann am Anfang etwas ungewohnt sein. Machen sie sich erst einmal mit den Grundbewegungen vertraut und bald werden sie gar nicht mehr merken, dass sie den Anzug überhaupt tragen. Ich sehe sie dann da vorne.",
	["!HOLO_JUMP"] = "Die erste Bewegung, die wir auf dem Gefahrenkurs trainieren, ist der einfache Sprung. Versuchen Sie über diese Rohre zu springen und benutzen Sie dafür nur die Befehle Rennen und Springen. Wenn Sie vor dem Sprung Anlauf nehmen ist es äußerst hilfreich. Schauen sie mir zu und versuchen Sie es dann selbst.",
	["!HOLO_DUCK"] = "Jetzt kriechen Sie unter den nächsten Hindernissen durch. Beachten Sie bitte, dass ihr Anzug automatisch in den Schleichmodus wechselt, wenn Sie sich ducken, um Geräusche so weit wie möglich zu vermeiden.",
	["!HOLO_JDUCK"] = "Jetzt werden wir Ihre Fertigkeiten miteinander kombinieren. Sie müssen springen, sich ducken und wieder springen. Das wird Sie auf den nächsten Raum vorbereiten, in dem Sie dann beide Bewegungen zur gleichen Zeit ausführen müssen.",
	["!HOLO_PIPEDUCK"] = "Damit Sie in diese Rohre kommen, müssen Sie ihrem Anzug signalisieren, dass er geduckt springen soll. Stellen Sie sich dazu an den Eingang der Röhre und drücken Sie weiter nach vorne. Springen wir dann nach oben und wenn Sie in der Luft sind, ducken Sie sich. Das ist kompliziert, aber Sie werden schon merken, wie praktisch das ist.",
	-- [""] = "Give it another try. Remember to move forward, jump and while in mid air, crouch.",
	["holo/tr_holo_nicejob.wav"] = "Das war prima!",
	["!HOLO_LADDER"] = "Gehen sie direkt auf die Leiter zu, schauen Sie nach oben und bewegen Sie sich weiter vorwärts. Wenn Sie wieder herunterkommen möchten, bewegen sie sich einfach rückwärts.",
	["!HOLO_3JUMPS"] = "Die nächsten drei Sprünge werden immer schwieriger, aber sie sind machbar. Wundern Sie sich nicht, wenn Sie den letzten ein oder zweimal nicht schaffen. Wenn Sie alle drei in einem kontinuierlichen Durchlauf absolvieren, sind sie echt gut.",
	["holo/tr_holo_keeptrying.wav"] = "Versuchen Sie es weiter. Sie schaffen das schon.",
	["holo/tr_holo_fallshort.wav"] = "Wenn Sie zu kurz springen, springen Sie vielleicht zu früh ab.",
	["holo/tr_holo_greatwork.wav"] = "Das war super! So, eine weitere Sprungart müssen Sie noch lernen.",
	["!HOLO_LONGJUMP"] = "Für lange Sprünge benötigen Sie ein eigenes Lademodul, eines wie das hier. Sie aktivieren den langen Sprung, indem Sie sich ducken und vorwärts bewegen und dann den Sprung starten. Sobald Sie oben auf der Plattform sind, drücken Sie den Knopf und ich werde Ihnen die Bewegung vormachen.",
	["!HOLO_STARTLIFT"] = "Starten Sie bitte den Lift, indem Sie zum Knopf gehen, ihn ansehen und die Benutzen-Taste drücken.",
	["holo/tr_holo_jumpdown.wav"] = "Jetzt sind Sie also hier oben und es gibt nur einen Weg wieder nach unten. Suchen Sie das Ziel auf dem Boden unten und versuchen Sie es zu treffen. Falls Sie sich bei dem Sturz verletzen, werden wir Sie im nächsten Abschnitt verarzten.",
	["!HOLO_MEDKIT"] = "Sie werden solche Medikits überall auf dem Black Mesa Gelände finden. Möchten Sie Ihre Gesundheit wiederherstellen, gehen Sie zu einem Medikit und drücken Sie die Benutzen-Taste. Ihre Gesundheit wird nach und nach wiederhergestellt, bis Sie wieder völlig gesund sind, oder das Kit verbraucht ist. Sobald das Licht erlischt, kann das Medikit nicht mehr benutzt werden.",
	["!HOLO_SPINBRIDGE"] = "Um diese Brücke zu drehen, gehen Sie zum Steuerrad und drücken die Benutzen-Taste.",
	["holo/tr_holo_fantastic.wav"] = "Fantastisch!",
	["!HOLO_JUMPGAP"] = "Manchmal brauchen Sie mehr als nur Ihren Anzug, um aus einer gefährlichen Lage wieder herauszukommen. Versuchen Sie mal diesen Abgrund alleine zu überspringen.",
	["!HOLO_PUSHBOX"] = "Ja, besser gehts, wenn Sie diese Kiste in das Loch schieben. Schieben ist ganz einfach. Gehen Sie einfach auf die Kiste zu und schon können Sie sie an die gewünschte Stelle schieben.",
	["!HOLO_PULLBOX"] = "Wenn Sie ein Hindernis nicht wegschieben können, nützt vielleicht ziehen etwas. Um eine Kiste wegzuziehen, gehen sie auf sie zu und drücken die Benutzen-Taste. Halten Sie die Benutzen-Taste gedrückt, greifen Sie sich die Kiste und bewegen Sie sich langsam rückwärts, die Kiste wird ihnen folgen.",
	["!HOLO_BREAKBOX"] = "Wenn gar nichts klappen will, können Sie ja vielleicht die Gegenstände, die sich im Weg befinden, zertrümmern. Vergewissern Sie sich, dass Sie die Brechstange vom Tisch hinter Ihnen mitgenommen haben. Bahnen Sie sich durch kräftige Schläge einen Weg durch den Schutt.",
	["holo/tr_holo_flashlight.wav"] = "Für den nächsten Abschnitt sollten Sie die Lampe ihres Anzugs aktivieren.",
	["holo/tr_holo_lightoff.wav"] = "Prima! Vergessen Sie nicht, dass Ihre Lampe Energie verbraucht. Schalten Sie sie also lieber aus, wenn sie nicht mehr benötigt wird.",
	["!HOLO_TARGET"] = "Willkommen im Schießstand von Black Mesa. Hier lernen Sie wie eine Waffe abgefeuert und geladen und der darauf angebrachte Granatwerfer benutzt wird. Bitte nehmen Sie Ihre Waffe und gehen sie zur Schiessanlage weiter.",
	["!HOLO_HITALL"] = "Sie müssen jedes einzelne Ziel treffen, um den Kurs abzuschließen. Machen sie sich aber keine Gedanken, wenn es beim ersten Mal daneben geht. Das Ziel taucht bestimmt wieder auf. Versuchen Sie während der Pausen nachzuladen und statt so lange damit zu warten bis Ihnen in einer kritischen Situation die Munition ausgeht.",
	["!HOLO_GRENADE"] = "Den Granatwerfer feuern sie mit einem Druck auf den zweiten Feuer-Button ab. Einige Ziele werden nur vernichtet, wenn sie von Granaten getroffen werden.",
	["!HOLO_COMMENCING"] = "Sequenz beginnt in fünf, vier, drei, zwei, eins.",
	["!HOLO_CONGRATS"] = "Herzlichen Glückwunsch! Sie haben die Black Mesa Schießanlage erfolgreich gemeistert. Gehen Sie nun bitte zum nächsten Abschnitt weiter.",
	["!HOLO_DROWN"] = "Ihr Schutzanzug überwacht den Sauerstoffgehalt im Blut und warnt Sie, wenn Sie mehr Sauerstoff benötigen. Während Sie diesen Kurs durchschwimmen, wird der Sauerstoffgehalt langsam abnehmen. In der Mitte haben Sie die Möglichkeit, zum Luft schnappen an die Oberfläche zu kommen.",
	["holo/tr_holo_breath.wav"] = "Kommen Sie nach oben und holen sie Luft. Sie werden sehen, wie im Anzug die Anzeige für den Sauerstoffgehalt wieder auf das vorherige Niveau zurückkehrt. Sie dürfen gerne bis zum Ende des Kurses schwimmen.",
	["!HOLO_CHARGER"] = "Dies ist die Ladeeinheit für ihren Schutzanzug. Wenn ihr Energiepegel zu niedrig wird, stellen Sie sich vor eine Ladestation und drücken die Benutzen-Taste. Ihr Anzug lädt sich nach und nach wieder auf, bis die Ladeeinheit verbraucht ist. Den Anzug können Sie aber auch mithilfe von einzelnen Batterien aufladen.",
	["!HOLO_STEAM"] = "Wenn Sie sich durch Feuer oder Dampf bewegen sehen Sie, dass das Hitzeschaden-Icon aufleuchtet. Die Richtungspfeile in der Mitte der Anzeige geben an, woher die Beschädigung kommt.",
	["holo/tr_holo_radiation.wav"] = "Gelangen Sie in die Nähe von Strahlung, werden der Geigerzähler und die Strahlungsanzeige aktiviert. Auch biologische Gefahren werden durch ein Leuchticon angezeigt.",
	["!HOLO_INJURY"] = "Gehen Sie nun bitte zum nächsten Abschnitt weiter.",
	["!HOLO_LEADGUARD"] = "Führen Sie einen Wächter in den nächsten Raum. Er lässt sie wieder in das Transitsystem hinein. Sie müssen auf den Wächter zugehen und ihre Benutzen-Taste drücken. Dann folgt er Ihnen, bis Sie sich Ihm zuwenden und erneut die Benutzen-Taste drücken.",
	["!HOLO_USETRAIN"] = "Drücken Sie die Benutzen-Taste, um den Zug zu aktivieren. Mt den Vorwärts- und Rückwärtstasten erhöhen oder verringern Sie die Geschwindigkeit des Zugs. Drücken Sie die Benutzen-Taste erneut, um den Zug zu verlassen.",
	["holo/tr_holo_done.wav"] = "Herzlichen Glückwunsch. Sie haben den Gefahrenkurs von Black Mesa erfolgreich abgeschlossen. Sie sind jetzt berechtigt, den Schutzanzug HEV Mark 4 uneingeschränkt zu benutzt.",
	["!SC_GOODWORK"] = "Gut gemacht. Diese neuen Anzüge können ganz schön kompliziert sein. Gehen Sie nun bitte zum nächsten Abschnitt weiter.",
	["!SC_HARDLYNOTICE"] = "Sehr gut, ich habe sie fast gar nicht bemerkt. Gehen Sie zum nächsten Abschnitt weiter.",
	["!SC_NEXTSTATION"] = "Gut gemacht. So wie es aussieht, sind Sie jetzt für den nächsten Abschnitt bereit.",
	
	["!BA_LATE"] = "Guten Morgen Gordon. Sieht so aus, als wären wir heute etwas spät dran was.",
	["!BA_DESK"] = "Hey Gordon ich hatte hier eine ganze Reihe Nachrichten für dich, aber vor ungefähr 20 Minuten hatten wir ein Systemabsturz und ich versuche immer noch meine Dateien wiederzufinden. Ist wieder mal so ein Tag den man besser aus dem Kalender streicht. Im Testraum hat's wohl auch Probleme gegeben aber das ist glaube ich inzwischen wieder in Ordnung, du sollst auf jeden Fall presto runter kommen sobald du deinen Schutzanzug an hast.",
	["!SC_GETAWAY"] = "Gehen Sie da weg, Freeman! Ich erwarte eine wichtige Nachricht!",
	["!BA_SCARED0"] = "Hey, hör auf damit!",
	["!BA_button"] = "Was ist los Gordon. Willst du mich in Schwierigkeiten bringen?",
	["!BA_headdown"] = "Das ist die falsche Luftschleuse Gordon, du weißt doch, dass ich dich nicht hier durchlassen darf.",
	["!BA_hevno"] = "Tut mir leid Gordon. Mir wurde ausdrücklich gesagt, dass ich dich ohne Schutzanzug hier nicht durchlassen darf.",
	["!BA_hevyes"] = "Geh ruhig durch. Scheints hier heute heiß her zu gehen.",
	["!SC_gmorn"] = "Guten Morgen, Freeman.",
	["!SC_bigday"] = "Heute ist ein großer Tag, Freeman!",
	["!SC_sample"] = "Die Probe wurde gerade im Testraum abgeliefert.",
	["!SC_PLFEAR0"] = "Mein Gott, was tun Sie da?",
	["!SC_CTRL1A"] = "Ah ja, Freeman, da sind sie ja. Wir haben die Probe gerade in den Testraum geschickt.",
	["!SC_CTRL2A"] = "Wir haben den Antimaterie-Spektrometer bis auf 105 Prozent hochgeschraubt. Ist ein bisschen gefährlich aber wir brauchen die zusätzliche Energie.",
	["!SC_CTRL3A"] = "Die Verwaltung will unbedingt eine aufschlussreiche Analyse von der heutigen Probe. Wahrscheinlich hatten sie ziemliche Probleme das Material zu bekommen.",
	["!SC_CTRL4A"] = "Sie werden schon erwartet Freeman, im Testraum.",
	["!SC_CRIT1A"] = "Schnell, der kritische Punkt wird jeden Moment erreicht!",
	["!SC_CRIT2A"] = "Was zum Teufel ist mit unseren Geräten los?",
	["!SC_CRIT3A"] = "Das sollte doch überhaupt nicht passieren!",
	["!SC_LOCK1A"] = "Ich fürchte, wir folgen heute nicht ganz den standardmäßigen Analyseprozeduren, Freeman.",
	["!SC_LOCK2A"] = "Schon, aber mit gutem Grund. Eine solche Gelegenheit haben wir schließlich nur selten. Hier handelt es sich um das reinste Material das wir je gesehen haben.",
	["!SC_LOCK3A"] = "Und das potenziell am wenigsten stabile!",
	["!SC_LOCK4A"] = "Was sollts, wenn sie die Standardprozeduren bei der Eingabe beachten ist alles in bester Ordnung.",
	["!SC_LOCK5A"] = "Ich verstehe nicht wie Sie das sagen können. Gut, ich gebe zu, dass die Möglichkeit eines Szenarios, in dem sich die Resonanz aufschaukelt, extrem unwahrscheinlich ist...aber ich habe einfach ein ungutes Gefühl mit...",
	["!SC_LOCK6A"] = "Ich bin sicher, dass Freeman das alles absolut nicht interessiert. Er ist schließlich ein bestens ausgebildeter Profi. Und wir haben der Vewaltung versichert, dass nichts schiefgehen wird.",
	["!SC_LOCK7A"] = "Na gut, Sie haben ja Recht Freeman. Wir haben absolutes und völliges Vertrauen in Sie.",
	["!SC_LOCK8A"] = "Also dann los, lassen wir ihn doch endlich reingehen.",
	["!SC_DISA"] = "Test... Test... Test... Scheint alles in Ordung zu sein.",
	["!SC_DIS1A"] = "Also gut Freeman. Der Schutzanzug dürfte für alle Eventualitäten ausgerüstet sein. Sie erhalten das Material in wenigen Augenblicken. Wenn Sie so gut wären darauf zu klettern und die Rotoren anzuwerfen, können wir den Antimaterie-Spektrometer auf 80 Prozent bringen und diesen Wert halten bis der Behälter ankommt.",
	["!SC_DIS1B"] = "Freeman, hören Sie nicht was ich sage? Klettern sie rauf und starten Sie bitte die Rotoren.",
	["!SC_DIS1C"] = "Klettern sie endlich rauf und starten Sie die Rotoren!",
	["!SC_DIS1D"] = "Sehr gut, jetzt machen wir weiter.",
	["!SC_DIS2A"] = "Energie für Transmitter Phase eins, in drei... zwei... eins...",
	["!SC_DIS3A"] = "Die Phasenanordnung scheint stabil zu sein",
	--["!SC_DIS4A"] = "Sagen sie ihm, dass er vom Zentrum zurücktreten soll. Der Anzug wird ihm nicht viel helfen, wenn er in einen Strahl reinläuft.", --Required?
	["!SC_DIS5A"] = "Transmitter Phase zwei, Aktivierung... jetzt.",
	["!SC_DIS6A"] = "Ich erhalte gerade die Information, dass das Material bereit ist, Freeman. Sollte jetzt jeden Augenblick zu Ihnen hoch kommen. Schauen Sie im Ausgabeschacht nach.",
	["!SC_DIS7A"] = "Standardeingabe für ein nicht dem standard entsprechendes Material, also los Freeman. Schieben Sie den Behälter in den Analyseschacht.",
	["!SC_DIS9A"] = "Hochkondensatoren bei 105 Prozent.",
	["!SC_DIS10A"] = "Freeman, wir wissen nicht wie lange das System auf diesem Level funktionieren kann oder wie lange die Auswertung dauert, machen Sie bitte so schnell Sie können.",
	["!SC_DIS11A"] = "Ja... ist es wahrscheinlich kein Problem... vermutlich nicht... aber ich habe da eine kleine Abweichung in... nein doch nicht, jetzt ist wieder alles im vertretbaren Bereich, Sequenz läuft weiter.",
	["!SC_DIS12A"] = "Kein Grund zu Sorge Freeman, alles okay. Machen Sie weiter.",
	["!SC_DIS13A"] = "Was macht der da drin?",
	--["!SC_DIS14A"] = "Holt ihn da raus! Maschinen sofort runterfahren. Los, holt ihn schon da raus!", --Required?
	["!SC_DIS15A"] = "Machinen werden runtergefahren. Das heißt... ich versuche die Maschinen runterzufahren... das Ding will nicht... das will nicht runterfahren...",
	["!SC_SCREAM6"] = "Ach du meine Güte!",
	["!SC_DIS16A"] = "Freeman! Weg von den Strahlen!",
	--["!SC_DIS17A"] = "Er hat zu lang gewartet, das können wir nicht abriegeln!", --Required?
	["!SC_CONSOLE1a"] = "Warum haben sie bloß nicht auf mich gehört!",
	["!SC_CONSOLE2a"] = "Wir haben versucht sie zu warnen.",
	["!SC_CONSOLE3a"] = "Ich hätte nicht gedacht, dass ich jemals eine Resonanzkaskade sehen würde, und schon garnicht, dass ich selbst eine verursachen würde.",
	["!SC_CONSOLE4a"] = "Freeman, Sie leben noch! Dem Himmel sei Dank für diesen Schutzanzug. Ich habe Angst ihn zu bewegen und alle Telefone sind tot. Sehen Sie zu, dass Sie so schnell wie möglich an die Oberfläche kommen und sagen Sie irgendjemandem, dass wir hier unten festsitzen. Sie werden mich brauchen, um die Retina Scanner zu aktivieren und auch der Rest des Teams wird Ihnen mit Freude helfen, da bin ich mir ganz sicher.",
	["!BA_GLAD"] = "Gordon! Mann, bin ich froh dich zu sehen! Was um Himmels willen sind das für Dinger? Und warum tragen sie die Uniformen vom Wissenschaftlerteam?",
	["!SC_LOUNGE"] = "Freeman! Wenn ich gewusst hätte dass Sie das waren hätte ich sie reingelassen! Alle versuchen zur Oberfläche zu kommen, aber ich glaube das ist falsch!. Sie sollten lieber hier unten bleiben. Irgendjemand wird schon vorbeikommen und uns retten.",
	["!SC_DARKROOM"] = "Ich bin mir nicht sicher, ob ich wirklich nach oben will. Was ist, wenn die Welt herausfindet was wir hier hunten gemacht haben.",
	["!SC_TRANSMISSION"] = "Ich habe gerade eine Nachricht auf einem gesicherten Kanal abgehört. Es sind jetzt Soldaten eingetroffen und die kommen runter, um uns zu retten. Allerdings habe ich so meine Zweifel, ob wir lange genug leben, um sie noch begrüßen zu können.",
	["!BA_BULLSQUID"] = "Hey, was zum Teufel machst du hier unten? Verschwinde nach oben! Ich hab gehört, dass Soldaten uns retten kommen.",
	["!BA_MORTAL0"] = "Tut mir leid, aber mehr davon kann ich bald nicht mehr ab...",
	["!BA_SURFACE"] = "Glaub lieber nicht an Wunder und Hilfe von außen. Verzieh dich lieber nach oben.",
	["!BA_CLIMB"] = "Die Aufzüge funktionieren nicht. Aber wir können immer noch klettern.",
	["!sc_dangling"] = "Ich... Ich kann nicht mehr... viel länger...",
	["!SC_SILO1A"] = "Um Himmel willen! Nun öffnen Sie schon die Silotür! Die sind uns auf der Spur, das ist der einzige Ausweg für uns!",
	["!SC_SILO2A"] = "Oh mein Gott... wir sitzen in der Falle!",
	["!SC_RESCUED"] = "Endlich gerettet! Dem Himmel sei Dank, dass endlich einer kommt!",
	["!SC_TEAM"] = "Nicht schießen! Ich gehöre zum Wissenschaftlerteam!",
	["!SC_1MAN"] = "Nehmt mich mit! Ich bin der einzige der alles weiß!",
	["!HG_SUCKS"] = "Habe zwölf Wissenschaftlereinheiten eliminiert. Keine Gegenwehr verzeichnet.",
	["!SC_TRUST"] = "Typisch Regierung, unter Abriegelung verstehen die lediglich alle umzubringen, die mit dem Projekt etwas zu tun haben. Ihren Schutzanzug nach zu urteilen würde ich mal sagen, dass sie mit dem Unfall etwas zu tun hatten, habe ich recht? Hören sie, wenn ihr überhaupt jemand dieser Katastrophe ein Ende bereiten kann, dann ist es das Wissenschaftlerteam im Lambda-Komplex. Der Komplex liegt am anderen Ende der Basis. Allerdings ist das Transitsystem ausgefallen, ich weiß daher nicht, wie Sie dahinkommen. Aber irgendwo soll hier noch ein altes Schienensystem existieren, das nicht mehr in Benutzung ist. Irgendwo hinter dem Silo Komplex. Wenn sie es schaffen, durch das Raketentestlabor zu kommen, könnten Sie vielleicht durch die alten Tunnels schleichen und jemanden vom Lambda-Team auftreiben, falls da überhaupt noch jemand am Leben ist. Den Leuten da können Sie vertrauen. Sie können uns allen vertrauen. Viel Glück.",
	["!SC_POWEROFF"] = "Ich hoffe, dass niemand erwartet, dass ich den Generator starte. Smithers ist runtergegangen und nicht wieder aufgetaucht.",
	["!SC_POWERON"] = "Ausgezeichnet! Jemand hat die Energie wieder voll hergestellt. Jetzt kriegen wir die Maschine in nullkommanichts wieder ans laufen!",
	["!SC_GENER"] = "Das ist mein Versteck und ich gehe hier erst weg, wenn sich die Situation dramatisch verbessert hat. Gehen Sie jetzt weg und sagen sie niemandem, dass ich hier bin.",
	["!SC_SCREAM7"] = "Aaaagh!",
	["!BA_WHISPER"] = "Still! Das Ding kann uns hören!",
	["!BA_TENTACLE"] = "Hey! Hier drüben! Friss Blei du aufgeblasener Tintenfisch!",
	["!BA_HUB1A"] = "Also, wenn du für Energie sorgst, dann bringt uns der Zug direkt bis zur Oberfläche. Ich würd's ja selbst versuchen, aber es ist verdammt weit bis runter zum Generatorraum und ehm... da sind... Dinger sind da unten.",
	["!BA_HUB2A"] = "Das schaffe ich nicht mehr, geh lieber ohne mich weiter.",
	["!BA_LAUNCH"] = "Gordon, ich habe auf dich gewartet. Einer von deinen Wissenschaftlerkumpels hat gesagt, ich soll dir was ausrichten. Du sollst das altes Schienensystem rauf zu irgend so eine Art von... Satellitentransportrakete nehmen. Ich weiß nicht genau wo das ist und der Typ hat es so eilig hier heile rauszukommen, dass er es mir nicht gesagt hat. Auf jeden Fall hat das Militär den Start abgebrochen. Wenn du die Rakete also findest, musst du in den Kontrollraum rauf und sie selbst starten. Er sagte was in der Richtung das ein Lambda-Team den Satelliten in einer Umlaufbahn braucht, wenn wir aus dem Schlamassel hier jemand wieder rauskommen wollen.",
	["!HG_SNOOP1A"] = "Wer ist Freeman?",
	["!HG_SNOOP2A"] = "Interne Datenbank belegt, diese Bioeinheit war bei der Explosion anwesend.",
	["!HG_SNOOP3A"] = "Bioeinheit gehört zu Wissenschaftlerteam? War möglicherweise verantowrtlich? Vielleicht Sabotage?",
	["!HG_SNOOP4A"] = "Wahrscheinlichkeit ist hoch, dass Bioeinheit Freeman für vorzeitige Zwangsstillegung von vielen Mech-Einheiten aus dieser Truppe verantwortlich ist.", --NEED TO EDIT
	["!HG_SNOOP5A"] = "Akzeptiert. Die Bioeinheit muss als Strafe für ihre Aktionen deaktiviert werden.",
	["!HG_CIVVIES"] = "Eleminierung von zivilen Einheiten gehört nicht zur primären Kampfprogrammierung, woher kommt Befehl für diese Operation?",
	["!sc_icky"] = "Haben Sie es gesehen? Die behaupten zwar, dass sie es aus dem Challenger-Graben herausgeholt haben, aber ich wette, dass dieses Ding bis vor einer Woche noch niemals in einem Gewässer auf der Erde herum geschwommen ist. Im Haikäfig ist ein Betäubungsgewehr. Aber ich weiß nicht, ob das bei dieser Spezies funktioniert, Sie dürfen es aber gerne ausprobieren.",
	["!SC_LETYOUIN"] = "Warten Sie eine Minute, dann lasse ich sie rein.",
	["!SC_TRACK"] = "Gordon Freeman, das sind Sie doch oder nicht? Das Wissenschaftlerteam hat ihre Fortschritte über das Sicherheitssystem von Black Mesa verfolgt, das Militär aber leider auch. Dieser Anzug da ist voll mit Überwachungsgeräten, aber es ist immer noch besser als hier nackt herumzulaufen, da drin ist es kalt und Sie müssen sich beeilen. Die Energie ihres Anzugs könnte in wenigen Minuten verbraucht sein. Wenn Sie unbedingt in den Lambda-Komplex wollen, sollten Sie sich einen Weg durch die älteren Industrieanlagen suchen. Da hat das Sicherheitssystem ziemliche Löcher. Bei mir hat es jedenfalls bisher funktioniert.",
	["!BA_ASSN"] = "Gordon, stimmts? Ich hab eine Nachricht für dich. Pass auf, dass du nicht-",
	["!HG_DRAG1A"] = "Wo sollen wir Freeman hinbringen?",
	["!HG_DRAG2A"] = "Nach oben, zum Verhör.",
	["!HG_DRAG3A"] = "Warum? Problem könnte gleich hier entsorgt werden!",
	["!HG_DRAG4A"] = "Und wenn andere Bioeinheiten seine Reste finden?",
	["!HG_DRAG5A"] = "Es wird nichts mehr im Weg sein.",
	["!HG_DRAG6A"] = "*Gelächter*",
	["!BA_ALIVE"] = "Hey, das bringt nichts da oben, ist alles abgeriegelt. Der einzige Weg hier rauszukommen wäre jemand zu finden, der eine Berechtigung für den Scanner hat, mit dem die vordere Tür aufgeht. Ich bin ziemlich sicher, dass sich in den Labors ein paar Wissenschaftler verstecken. Wenn wir beide auf die Suche gehen, können wir sie vielleicht finden und dazu bringen uns rauszulassen.",
	["!SC_3PSURG"] = "Holen Sie uns hier raus bevor diese blutgierigen Militäridioten herausfinden, wo wir uns verstecken!",
	["!SC_1PSURG"] = "Alle von uns haben eine Fragabe für den Retina-Scanner. Kommen sie mit uns in die Lobby, dann können wir aus dem Labor wieder raus.",
	["!SC_2PSURG"] = "Sie müssen aber zuerst die Medi-Einheit abstellen. Peters hat Sie eingeschaltet aber ich fürchte er hats nicht wieder bis hierher zurück geschafft.",
	["!SC_LETOUT"] = "Gut, ich lass Sie raus, aber ich warne Sie. Da draußen ist die Hölle los. Das Militär hat komplett die Kontrolle übernommen. Sie müssen sich von einer Seite zur anderen schleichen und durchkämpfen und ich glaube nicht, dass Sie dabei viele Leute treffen, die auf unserer Seite stehen. Falls Sie das ganze aber tatsächlich überleben und es schaffen sollten, die gesamte Basis zu durchqueren, kommen Sie in den Lambda-Komplex, wo der Rest des Wissenschaftlerteams Zuflucht gesucht hat. Ich selbst würde da nicht rausgehen, aber ich lasse die Kollegen wissen, dass Sie auf dem Weg sind.",
	["!BA_HELPME"] = "Hilfe.. helft mir... Warum hilft mir denn keiner... ich sterbe hier draußen... Hilfe, bitte Hilfe...",
	["!SC_BOOBIE"] = "Sind Sie nicht auf dem Weg zum Lambda-Komplex? Ich wollte ursprünglich selbst da hin, aber dann bin ich hier gelandet und habe... naja, einfach die Nerven verloren. Werfen Sie mal einen Blick durch die Tür da, dann wissen Sie, was ich meine. Ich werde hier ganz einfach warten, bis die Katastrophe vorüber ist und Mr. Freeman, tun Sie mir einen gefallen, seien Sie vorsichtig. Sehr, sehr, vorsichtig.",
	["!BA_ATTACK2"] = "Zurück!",
	["!BA_HELLO0"] = "Hallo.",
	["!SC_LEBUZ"] = "Danke, Mr. Freeman. Sie sind doch Gordon Freeman, dem sie im Lambda-Komplex erwarten? Wenn Sie es schaffen an dem riesen Vieh auf dem Landeplatz vorbeizuschleichen und durch die Bunkertür da zu kommen, sind Sie quasi schon im Lambda-Komplex selber.",
	["!SC_STRAWS"] = "Es tut mir wirklich leid Mr. Freeman, aber ich konnte die Tür erst öffnen, nachdem ich sicher war, dass Sie das Gebiet gründlich gesäubert hatten. Das hier ist der letzte Eingang in den Lambda-Komplex, alle anderen Zugänge wurden versiegelt um die Invasion einzugrenzen. Als uns klar wurde, dass Sie es tatsächlich bis hierher schaffen könnten, haben wir Streichhölzchen gezogen um festzulegen, wer hier bleiben musste, um sie reinzulassen. Wie Sie sehen, habe ich verloren. Meine Kollegen warten oben auf dem Lambda-Reaktor, auf Sie klar. Zurzeit ist der Reaktor heruntergefahren, aber auf ihrem Weg nach oben können Sie ihn ja aktivieren. Den Kern müssen Sie sowieso fluten um in die Teleporter-Labors zu gelangen. Sie sind natürlich nicht berechtigt darüber auch nur das Geringste zu wissen, aber wie ich sehe, wissen Sie ohnehin schon über sehr viel mehr Bescheid, als Sie eigentlich sollten.",
	["!SC_GLUON2A"] = "Waren Sie auch bei der Waffenforschung? Ich habe das Gluonengewehr entwickelt, aber ich bringe es einfach nicht über mich damit auf lebende Wesen zu schießen. Sie sehen aus als hätten Sie da weniger Probleme.",
	["!SC_FLOOD"] = "Freeman, stimmts? Sie müssen beide Pumpen aktivieren um den Reaktor zu überfluten. Über die Röhre da unten kommen Sie dann zum Kern. Die Zeit ist knapp!",
	["!SC_LINGER"] = "Trödeln Sie nicht rum, Mr. Freeman! Sie haben die Pumpen eingeschaltet. Jetzt ab zur Zugangsröhre, fluten Sie den Kern und dann sofort rauf zu den Labors!",
	["!SC_SURVEY1A"] = "Freeman! Endlich haben Sie uns gefunden!",
	["!BA_SURVEY2A"] = "Da isser ja endlich, wir dachten schon das würde nicht klappen.",
	["!SC_SURVEY3A"] = "Das hier ist das Versorgungsdepot für unser erstes Forschungsteam. Auf der Grenzwelt wurden damals etliche hübsche Proben eingesammelt und hierher zurückgebracht... ehm das heißt, bis die Mitglieder des Forschungsteams selbst eingesammelt wurden. Wir vermuten, dass es da drüben ein riesiges Portal gibt, das durch die intensive Konzentration eines einzelnen mächtigen Wesens entstand. Sie werden es sofort erkennen, wenn Sie es sehen. Ich sage das äußerst ungern Mr. Freeman, aber Sie müssen es unbedingt vernichten.",
	["!BA_SURVEY4A"] = "Ja, sollten man wohl lieber umnieten.",
	["!SC_SURVEY5A"] = "Natürlich sind Sie uns nichts schuldig, Mr. Freeman. Aber Sie haben es doch schon so weit geschafft. Sie wissen genauso viel über diese Kreaturen wie wir oder sonst jemand.",
	["!BA_SURVEY6A"] = "Ist doch egal, wichtig ist doch nur, dass es nicht mehr viel geben wird was wir Heimat nennen können, wenn wir das Ding nicht wegpusten.",
	["!SC_SURVEY7A"] = "Tja, also... wenn Sie bereit sind. Mein Kollege erwartet Sie an der Hauptsteuerung des Portals. Er wird die Tore für Sie öffnen, Mr. Freeman. Bitte beeilen Sie sich.",
	["!BA_SURVEY8A"] = "Und an die Ausrüstung denken. Ich werd Deckung geben während das Portal warm läuft.",
	["!SC_LJUMP"] = "Das hier Mr. Freeman ist ein Modul für weite Sprünge. Es wurde exklusiv für die Benutzung in der Welt da drüben entwickelt. Ich kann nur hoffen, dass sie für lange Sprünge ausgebildet wurden. Denn, wenn sie erst einmal in Xen sind, dann werden Sie dieses Training bitter nötig haben. Ich würde Ihnen empfehlen, dass Sie diese Fortbewegungsart auf jeden Fall üben bevor sie hinübergehen.",
	["!SC_UPHERE"] = "Hallo, Freeman — Ich bin hier oben. Trainieren sie weite Sprünge, wenn das ihrer Meinung nach unbedingt nötig ist aber beeilen Sie sich bitte!",
	["!SC_FOOL"] = "Freeman, Sie idiot!",
	["!SC_PORTAL"] = "Alles klar, ich kann das Portal jetzt öffnen. Der Vorgang ist kompliziert und sobald der Prozess begonnen hat, darf ich auf keinen Fall mehr gestört werden. Andernfalls muss ich nochmals ganz von vorn anfangen. Betreten Sie den Strahl erst, wenn ich ihnen das Zeichen dazu gebe, verstanden? Ich fange jetzt an.",
	["!SC_POSITION"] = "Wir sind fast fertig, Freeman. Stellen Sie sich in Position.",
	["!SC_NOTYET"] = "Noch nicht, Freeman!",
	["!SC_PORTOPEN"] = "Alles bereit. Gehen Sie! Jetzt!",
	["!SC_FOREVER"] = "Los! Tempo, Freeman, ich kann das Ding nicht ewig offen halten!",
	["!GM_SUIT"] = "Gordon Freeman in voller Glorie... oder sagen wir besser im Schutzanzug. Ich habe mir die Freiheit genommen ihnen ihre Waffen abzunehmen. Die meisten davon sind ohnehin Regierungseigentum. Was den Anzug anbetrifft, da würde ich sagen, dass sie sich den redlich verdient haben.",
	["!GM_NASTY"] = "Die Grenzwelt Xen wird dank ihnen jetzt wieder von uns kontrolliert. Ziemlich hartes Stück Arbeit was sie da geleistet haben, ich bin beeindruckt.",
	["!GM_POTENTIAL"] = "Und aus dem Grund bin ich auch hier Mr. Freeman. Ich habe meinen Arbeitgebern ihre Dienste empfohlen und wurde daraufhin beauftragt Ihnen einen Job anzubieten. Sie sind mit mir einer Meinung, dass Sie über ein fantastisches Potenzial verfügen.",
	["!GM_STEPIN"] = "Sie haben bewiesen, dass Sie ein entschlussfreudiger Mensch sind. Also dürften sie meiner Meinung nach keine Probleme haben zu entscheiden, was Sie tun möchten. Wenn Sie interessiert sind, treten Sie einfach in das Portal. Ich werde das dann als ja auffassen.",
	["!GM_OTHERWISE"] = "Andernfalls... tja... kann ich Ihnen einen Kampf anbieten, bei dem Sie keine Chance auf Sieg haben. Wäre eine ziemlich herbe Enttäuschung nach allem, was sie gerade überlebt haben.",
	["!GM_1CHOOSE"] = "Sie sollten jetzt ihre Wahl treffen.",
	["!GM_2CHOOSE"] = "Treffen Sie ihre Wahl.",
	["!GM_WISE"] = "Eine kluge Entscheidung, Mr. Freeman. Ich sehe Sie dann oben.",
	["!GM_WONTWORK"] = "Tja, wie es aussieht werden wir wohl nicht das Vergnügen haben miteinander zu arbeiten.",
	["!GM_REGRET"] = "Pech, Mr. Freeman.",
	["!BMAS_C1A0_START"] = "Hallo. Das automatische Diagnose- und Durchsagesystem heißt Sie in der Black Mesa Forschungseinrichtung willkommen. Denken Sie daran: Wir wünschen Ihnen einen sicheren Tag.", -- NOT FOUND IN GERMAN FILES
	["!BMAS_C1A0_0"] = "Agent Coomer, Meldung an die taktische Einsatzzentrale an der Oberseite..",
	["!BMAS_C1A0_1"] = "Inspektionsteam zur Verladebucht für radioaktive Materialien.",
	["!BMAS_C1A0_2"] = "Agent 16, melden Sie sich in der Verwaltung, Sub-Level 2.",
	["!BMAS_C1A0_3"] = "Dr. Johnson, bitte sofort Beobachtungstank 1 anrufen.",
	["!BMAS_C1A0_4"] = "Dr. West, bitte im Lambda-Reaktor-Complex melden.",
	["!BMAS_C1A0_5"] = "Dr. Cross, bitte 729 anrufen.",
	["!BMAS_C1A0_6"] = "Sergeant Bailey, Sie werden oben am Checkpoint Bravo erwartet.",
	["!BMAS_C1A0_7"] = "Kältetechnik-Sicherheitsteam, Statusbericht um Punkt 11:00 Uhr bitte.",
	["!BMAS_C1A0_8"] = "Verschlüsselte Nachricht für Captain Black, Befehl zum Kommunikationszentrale.",
	["!BMAS_C1A0_9"] = "Wissenschaftliches Personal in Sektor C, melden Sie sich im Testlabor für anomale Materialien.",
	["!BMAS_C1A0_10"] = "Dr. Freeman, begeben Sie sich sofort zum Testlabor für anomale Materialien.",
	["!BMAS_C1A0_11"] = "Achtung. Feuerversuch im Labor für experimentielle Triebwerke in 90 Minuten.",
	["!BMAS_C1A0_12"] = "Hydroanlage arbeitet jetzt mit 60%.",
	["!BMAS_C1A0_13"] = "Die Außentemperatur in Black Mesa beträgt 31 Grad.",
	["!BMAS_C1A0_14"] = "Startoffizier meldet, alles im grünen Bereich für Abschuss von Alpha-Satelliten.",
	["!BMAS_C1A0_15"] = "Dr. Birdwell meldet, supraleitendes Austauschmodul wurde aktiviert.",
	["!BMAS_C1A0_16"] = "Achtung. Verstöße gegen die Sicherheit sind sofort in der Verwaltung Sub-Level 1 zu melden.",
	["!BMAS_C1A0_17"] = "Achtung. Servicepersonal, bitte verlassen sie Hubschrauber Hangar 1.",
	["!BMAS_C1A0_18"] = "Meldung vom Schildinspektionsteam, im Primärreaktor alles normal.",
	["!BMAS_C1A0_19"] = "Meldung aus der Transportzentrale, alle Systeme sind pünktlich.",
	["!BMAS_C1A0_20"] = "Dr. Victor, bitte im Sup-Temperaturlaserlabor melden.",
	["!BMAS_C1A0_21"] = "Sergeant Guthrie, melden Sie sich umgehend im Fuhrpark auf der Oberfläche.",
	["!BMAS_C1A0_22"] = "Inspektionsteam für Urantransporte, begeben Sie sich sofort zu Sektor D.",
	["!BMAS_C1A1_0"] = "Achtung. Starke Energieemission im Materiallabor gemessen.",
	["!BMAS_C1A1_1"] = "Achtung Sicherheitspersonal, bitte melden sie sich sofort in Sektor C.",
	["!BMAS_C1A1_2"] = "Achtung. Nicht autorisierte biologische Lebensformen in Sektor C entdeckt.",
	["!BMAS_C1A1_3"] = "Achtung. Nicht autorisierte biologische Lebensformen im Abschnitt für Kühlmaterialwartung entdeckt.",
	["!BMAS_C1A1_4"] = "Alle Schadensbegrenzungsteams sofort in Sektor C melden.",
	["!BMAS_C1A1_5"] = "Achtung. Die Fahrstühle in Sektor C sind ausgefallen, bitte nicht benutzen.",
	["!BMAS_C1A1_6"] = "Biologische Gefahrenalarm in Sektoren B and C.",
	["!BMAS_C1A1_7"] = "Achtung. Das wissenschaftliche Personal in Sektor C hat das Gebiet sofort zu verlassen.",
	["!BMAS_C1A1_8"] = "Achtung. Überflutung in Sub-Level 3 Sektor B gemeldet.",
	["!BMAS_C1A1_9"] = "Achtung. Anomales Energiefeld im Verwaltungszentrum gemeldet.",
	["!BMAS_C1A1_10"] = "Achtung. An alle wissenschaftliche Mitarbeiter in Sektor C, bitte Statusreport abgeben.",
	["!BMAS_C1A1_11"] = "Achtung. Alle wissenschaftliche Mitarbeiter in Sektor C, bitte sofort Statusreport abgeben.",
	["!BMAS_C1A3_0"] = "Achtung. Alle wissenschaftliche Mitarbeiter haben sich zwecks Verhör sofort an der Oberfläche einzufinden.",
	["!BMAS_C1A3_1"] = "Das gesamte Personal evakuiert das Hochsicherheitsmateriallager.", -- NOT FOUND IN GERMAN FILES
	["!BMAS_C1A3_2"] = "Notfallteam für Uransicherheit, begeben Sie sich sofort zu Sektor D.",
	["!BMAS_C1A3_3"] = "Turmreparaturteam, begeben sie sich zur Kommando- und Kommunikatinszentrale.",
	["!BMAS_C1A3_4"] = "An das Militärpersonal, Kilo-India-Lima mit äußerster Härte durchführen.",
	["!BMAS_C1A3_5"] = "Achtung. Dieses Durchsagesystem untersteht jetzt dem Militär.",
	["!BMAS_C1A3_6"] = "Suchtrupp Bravo meldet Auftrag mit Priorität zwei als ausgeführt.",
	["!BMAS_C1A3_7"] = "Bravo-Trupp meldet Anlage Hotel-Sierra-Mike als gesichert.",
	["!BMAS_C1A3_8"] = "Achtung. An alle Angehörigen des Militärs, wir stehen unter ABC-Alarm.",
	["!BMAS_C1A3_9"] = "Achtung. An alle Angehörigen des Militärs, es gilt ABC-Alarm der höchsten Stufe.",
	["!BMAS_C1A3_10"] = "Achtung. Das Black Mesa Durchsagesystem untersteht jetzt dem Militär.",
	["!BMAS_C1A3_warn"] = "Achtung. Sicherheitsschließalarm. Sicherheitstür wird aktiviert.",
	["!BMAS_C1A3_lock"] = "Sicherheitstür aktiv in fünf. vier. drei. zwei. eins. Schlösser aktiviert.",
	["!BMAS_FUEL_OFF"] = "Treibstoff und Energie müssen eingeschaltet sein um die Testrakete abzufeuern.",
	["!BMAS_POWER_OFF"] = "Hauptenergieversorgung ist nicht eingeschaltet.",
	["!BMAS_C3A2_0"] = "Achtung. Interdimensionale Energiefeldaktivität gemeldet.",
	["!BMAS_C3A2_1"] = "Achtung. Unbekannte biologische Lebensformen in interdimensionalem Energiefeld gemeldet.",
	["!BMAS_C3A2_2"] = "All personnel evacuate Lambda Complex, extreme dimensional malfunction detected.",
	["!BMAS_C3A2_3"] = "Nicht genehmigte Aktivitäten im Hauptreaktorkern gemeldet.",
	["!BMAS_C3A2_4"] = "Achtung. Starker Energieaustausch in der Verladebucht für radioaktive Materialien gemeldet.",
	["!BMAS_C3A2_5"] = "Biologische Lebensformen im primären Kühlsystem gemeldet.",
	["!BMAS_C3A2_6"] = "Lambda-Komplex meldet dimensionale Verseuchung.",
	["!BMAS_C3A2_7"] = "Lambda-Komplex meldet Versagen des dimensionalen Abriegelungssystems.",
	
	["NPC_Scientist.CheckTie"] = "Warum tragen wir eigentlich alle diese lächerlichen Krawatten?",
	["NPC_Scientist.StayBack"] = "Nein, bleiben Sie zurück, Freeman!",
	["NPC_Scientist.CatScream"] = "Da-a-a-a-a-a-a-a-ah!",
	["NPC_Scientist.Scream02"] = "A-a-a-a-a-a-a!",
	["NPC_Scientist.Tentacle"] = "Nein... Nein! Nehmt das Ding weg! Nehmt das Ding weg!",
	["NPC_Scientist.Scream3"] = "A-a-a-a-a-ah!",
	["NPC_Scientist.Rocket"] = "Los... Raketentriebwerk abfeuern. Vernichten Sie das verdammte Ding bevor es noch größer wird!",
	
	["tride/c0a0_tr_gmorn.wav"] = "Guten Morgen und willkommen im Black Mesa Transitsystem. Dieser automatische Zug dient der Sicherheit und der Bequemlichkeit des Personals dieser Forschungsanstalt.",
	["tride/c0a0_tr_time.wav"] = "Es ist 8:47 Uhr. Die Temperatur an der Oberfläche beträgt 31 Grad. Wir erwarten heute eine Höchsttemperatur von bis zu 40 Grad. Im Black Mesa Komplex wird die Temperatur ständig auf angenehmen 22 Grad gehalten.",
	["tride/c0a0_tr_dest.wav"] = "Dieser Zug kommt von den Ruheräumen in Level 3 und fährt zu den Testlabors und den Kontrollräumen in Sektor C. Sollte ihr Ziel ein Hochsicherheitstrakt hinter Sektor C sein, so müssen Sie zum zentralen Transitkreuz in Trakt 9 zurückkehren und von dort aus einen Hochsicherheitszug nehmen. Falls Sie Ihre Identität noch nicht vom Retina-Sicherheitssystem überprüfen ließen, melden Sie sich bitte bei der Personalabteilung von Black Mesa. Dort werden Sie den Vorschriften entsprechend überprüft. Erst dann erhalten Sie Zutritt zum Hochsicherheitsteil des Transitsystems.",
	["tride/c0a0_tr_noeat.wav"] = "Aufgrund der hochgiftigen Materialien, die im Black Mesa Komplex verarbeitet werden, ist es innerhalb des Transitsystems nicht gestattet zu rauchen, zu essen oder zu trinken.",
	["tride/c0a0_tr_emerg.wav"] = "Bitte halten Sie ihre Arme und Beine stets innerhalb des Zuges. Versuchen Sie nicht die Türen des Zuges zu öffnen, bevor diese an einer Haltestelle zum völligen Stillstand gekommen ist. Sollte ein Notfall eintreten, werden die Passagiere gebeten, sitzen zu bleiben und auf weitere Anweisungen zu warten. Falls ein Verlassen des Zuges unumgänglich sein sollte, bitte verletzte Personen zuerst evakuieren. Bitte halten Sie Abstand zu den Schienen, da diese unter Strom stehen und begeben Sie sich zu einer Notfallstation bis Hilfe eintrifft.",
	["tride/c0a0_tr_tourn.wav"] = "Zur Erinnerung: Der Zehnkampf auf dem Black Mesa-Gefahrenkurs beginnt heute Abend um 19 Uhr auf Level 3. Das Halbfinale für das Hochsicherheitspersonal wird in einer separaten, nur mit entsprechender Berechtigungsstufe zu empfangenden Übertragung bekanntgegeben. Denken Sie immer daran, nicht nur ihr eigenes Leben hängt von ihrer Fitness ab.",
	["tride/c0a0_tr_jobs.wav"] = "Haben Sie einen Freund oder Verwandten der für das Black Mesa Team eine wertvolle Bereicherung wäre? Zurzeit gibt es freie Stellen beim Materialtransport und Wachdienst mit niedriger Sicherheitsstufe. Weitere Informationen erhalten Sie in der Black Mesa Personalabteilung. Haben Sie einen Bekannten der über einem Hintergrund auf den Gebieten theoretische Physik, Biotechnologie oder anderen hochtechnisierten Fachgebieten verfügt, setzen Sie sich bitte mit unserer Rekrutierabteilung für Zivilpersonen in Verbindung. In der Black Mesa Forschungsanstalt werden alle Bewerbungen und alle Angestellten absolut gleich behandelt.",
	["tride/c0a0_tr_haz.wav"] = "Eine wichtige Erinnerung an alle Mitarbeiter: Damit ihr Arbeitsverhältnis im Forschungsinstitut bestehen bleiben kann, müssen sie sich regelmäßigen Untersuchungen hinsichtlich Verseuchung durch Strahlung und Giftstoffe unterziehen. Sollten Sie einen anberaumten Termin für Urinanalyse oder Strahlungsmessung versäumen, ist dies ein Grund für fristlose Kündigung. Wenn Sie glauben, während ihrer Arbeitszeit in Kontakt mit radioaktiver Strahlung oder anderen gefährlichen Materialien gekommen zu sein, setzen Sie sich bitte umgehend mit ihrem Strahlungssicherheitsbeauftragten in Verbindung. Arbeiten Sie sicher, arbeiten Sie klug, ihre Zukunft hängt davon ab.",
	["tride/c0a0_tr_arrive.wav"] = "Wir erreichen jetzt die Testlabors und die Kontrollräume in Sektor C.",
	["tride/c0a0_tr_exit.wav"] = "Bitte treten Sie von den automatischen Türen zurück und warten Sie bis der Sicherheitsbeamte ihre Identität überprüft hat. Bevor Sie den Zug verlassen, vergewissern Sie sich bitte, dass sie nichts vergessen haben. Danke, wir wünschen Ihnen einen sicheren und produktiven Tag.",
	["barney/c2a4_ba_1tau.wav"] = "Was ist denn das? Eine Art Waffe?",
	["scientist/c2a4_sci_2tau.wav"] = "Finger weg, das ist ein Prototyp!",
	["barney/c2a4_ba_3tau.wav"] = "Man! Warum benutzen wir das Ding denn nicht?",
	["scientist/c2a4_sci_4tau.wav"] = "Es ist viel zu unzuverlässig! Hat die Tendenz zu überladen.",
	["barney/c2a4_ba_5tau.wav"] = "Was soll das heißen, überladen?",
	["scientist/sci_pain2.wav"] = "Nein!",
	["hgrunt/c2a5_hg_lebuz.wav"] = "Melden, Cooper. Null Priorität für Freeman. Diese Basis wird verlassen. Wenn Mech-Einheiten noch Bombenziele gefunden haben, diese sofort auf der taktischen Karte markieren. Sonst vom Feind lösen und zurückziehen. Wiederholung:  Rückzug und Beginn der Bombardierung, Ziele angeben oder nach unten verschwinden.",
	["hgrunt/c2a5_hg_abandon.wav"] = "Null Priorität für Freeman! Verluste zu hoch. Truppe zieht sich zurück. Einheiten sind jetzt auf sich allein gestellt. Wiederholung: Einheiten sind jetzt auf sich allein...",
	["nihilanth/nil_comes.wav"] = "Noch einer kommt...",
	["nihilanth/nil_win.wav"] = "Gewinnen... ihr könnt nicht gewinnen...",
	["nihilanth/nil_done.wav"] = "Getan... was habt ihr getan...",
	["nihilanth/nil_die.wav"] = "Ihr werdet alle sterben... Ihr werdet alle sterben...",
	["nihilanth/nil_alone.wav"] = "Allein... ihr nicht allein... ihr nicht allein...",
	["nihilanth/nil_thelast.wav"] = "Der letzte... Ich bin der letzte...",
	["nihilanth/nil_freeman.wav"] = "Freeman!",
	["nihilanth/nil_thetruth.wav"] = "Wissen... ihr könnt niemals die Wahrheit wissen...",
	["nihilanth/nil_deceive.wav"] = "Euch betrügen... wird euch betrügen...",
	["nihilanth/nil_now_die.wav"] = "Jetzt sterben... jetzt sterben... jetzt...",
}